; Configuration qui va servir à vérifier si le fichier installOrder.ini respecte bien toutes les règles d'ordre.
;
; A:MadA(-):Modb(-)|Modc(-) -> Moda doit être installé après Modb et Modc
; B:MadA(-):Modb(-)|Modc(-) -> Moda doit être installé avant Modb et Modc

; B:MadA(10):Modb(50)|Modc(-) -> Le composant 10 de Moda doit être installé avant le composant 50 de Modb et avant
;                                n'importe quel composant de Modc.
;
; Les règles avec un numéro de composant sont prioritaires sur les règles sans numéro de composant


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles présentes dans le fichier ini des mods ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; BEFORE
Before-Mod-ac_quest=B:ac_quest(-):ACBre(-)|c#brandock(-)|EET_end(-)
Before-Mod-bg1re=B:bg1re(-):cdtweaks(-)|c#brage(-)|EET_End(-)|NPC(-)
Before-Mod-bgqe=B:bgqe(-):ACBre(-)|bg1npc(-)|c#brage(-)|c#brandock(-)|c#grey(-)|c#husam(-)|EET_end(-)
Before-Mod-leui=B:leui(-):eeuitweaks(-)|TomeAndBlood(-)|DeitiesOfFaerun(-)|faiths_and_powers(-)|might_and_guile(-)|shadowadept(-)|stratagems(-)
Before-Mod-leui-bg1ee=B:leui(-):eeuitweaks(-)|TomeAndBlood(-)|DeitiesOfFaerun(-)|faiths_and_powers(-)|might_and_guile(-)|shadowadept(-)|stratagems(-)
Before-Mod-leui-sod=B:leui(-):eeuitweaks(-)|TomeAndBlood(-)|DeitiesOfFaerun(-)|faiths_and_powers(-)|might_and_guile(-)|shadowadept(-)|stratagems(-)
Before-Mod-sirinescall=B:sirinescall(-):c#brandock(-)|EET_end(-)

;;;;; AFTER
After-Mod-ac_quest=A:ac_quest(-):EET(-)
After-Mod-bg1re=A:bg1re(-):bg2fixpack(-)|c#endlessbg1(-)|EET(-)|transitions(-)
After-Mod-bgqe=A:bgqe(-):eefixpack(-)
After-Mod-bubb_spell_menu_extended=A:bubb_spell_menu_extended(-):dragonspear_ui++(-)|EEex(-)|EET(-)|EET_gui(-)|LeUI(-)|LeUI-BG1EE(-)|LeUI-IWDEE(-)|LeUI-SoD(-)
After-Mod-cdtweaks=A:1pp(-)|arestorationp(-)|bg1npc(-)|bg2fixpack(-)|eefixpack(-)|item_rev(-)|iwdfixpack(-)|iwdification(-)|mts_crappackv2(-)|oversight(-)|thecalling(-)|tobex(-)|tomeandblood(-)|ub_iwd(-)
After-Mod-HiddenGameplayOptions=A:HiddenGameplayOptions(-):cdtweaks(-)|leui(-)|leui-bg1ee(-)|leui-sod(-)|leui-iwdee(-)|A7-LevelUpTweaks(-)
After-Mod-sirinescall=A:sirinescall(-):EET(-)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles présentes dans le fichier .tp2 des mods (REQUIRE_PREDICATE) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; L'un des composants de cdtweaks(3350|3351|3352|3353|3354|3355|3356|3357|3358) est requis pour le fonctionnement de HiddenGameplayOptions(38)
After-Component-HiddenGameplayOptions=A:HiddenGameplayOptions(38):cdtweaks(3350|3351|3352|3353|3354|3355|3356|3357|3358)

Before-Mod-c#endlessbg1=B:c#endlessbg1(-):EET_end(-)
Before-Mod-c#endlessbg1=B:c#endlessbg1(6):bg1re(6)|transitions(70|71|72)
Before-Mod-c#endlessbg1=B:c#endlessbg1(0|5):transitions(0)
Before-Mod-c#endlessbg1=B:c#endlessbg1(3|4|7):transitions(20|21)
Before-Mod-c#endlessbg1=B:c#endlessbg1(8|9):transitions(60)
Before-Mod-c#endlessbg1=B:c#endlessbg1(10):transitions(80)
Before-Mod-c#endlessbg1=B:c#endlessbg1(12):transitions(50)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles logiques; ces composants ont un effet sur un ensemble de fichiers. ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Composants à installer après tous les mods qui ajoutent des objets

; After-items-cdtweaks=A:cdtweaks(90|1140|1141|1142|2020|2030|2035|2040|2220|3020|3080|3081|3082|3083|3090|3091|3092|3093|3100|3101|3102|3103|3110|3111|3112|3113):

; Composants à installer après tous les mods qui ajoutent des créatures

; After-creatures-cdtweaks=A:cdtweaks(3010|3011):
; After-creatures-PPE=A:PPE(100|150):

; Composants à installer après tous les mods qui ajoutent des sorts

; After-spells-HiddenGameplayOptions=A:HiddenGameplayOptions(101|102|103):

; Composants à installer après tous les mods qui ajoutent des magasins

; After-stores-cdtweaks=A:cdtweaks(1120):


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles arbitraires (Pour ces règles, toujours mentionner la source et/ou la raison !) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Dans le readme du mod Ascension
Before-Mod-Ascension=B:Ascension(-):LongerRoadEE(-)|spell_rev(-)|stratagems(-)|Turnabout(-)|wheels(-)

; Dans le readme du mod Ascension
After-Mod-Ascension=A:Ascension(-):EdwinRomance(0)|iylos_eet(-)|bg2fixpack(-)

; https://gibberlings3.github.io/Documentation/readmes/readme-alternatives.html
; The mod was tested on installations that included Quest Pack, and if both mods are used (recommended), Quest Pack should be installed first.
After-Mod-alternatives=A:alternatives(-):d0questpack(-)


; https://mods.pocketplane.net/d0questpack_v3readme.htm#Section4
Before-Mod-d0questpack=B:d0questpack(-):stratagems(-)|BP(-)
After-Mod-d0questpack=A:d0questpack(-):ub(-)|NPCFlirt(-)|Kelsey(-)|Keto(-)
