[Options]
Contains=BG2EE
ExtractOnly=WeiDU64,WeiDU,eekeeper
DownloadOnly=BWPDF,weidu-filechangelog

[Groups]
; Components in curved () brackets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brackets are removed if those in curved brackets are installed
; fun
1=
; unsuited
2=
; BG1 AI
3=
; SCS AI
4=
; SCS tactic AI
5=
; armor change
6=
; adult
7=
; cheats
8=

[Edit]

[Purge]

; Purge des mods de la section "Générale"
WeiDU x86=D:WeiDU(-):X86
WeiDU amd64=D:WeiDU64(-):AMD64
DlcMerger=D:dlcmerger(-):eet(-)|BG1EE

; Purge des mods spécifiques aux version EE
EEex nécessite une version EE=D:eeex(-):eet(-)|BG2EE|BG1EE
Bubb's Spell Menu Extended nécessite une version EE=D:bubb_spell_menu_extended(-):eet(-)|BG2EE|BG1EE
Tweaks d'interface=D:eeuitweaks(-):eet(-)|BG2EE|BG1EE

; Purge des mods spécifiques à EET
EET_End nécessite EET=D:eet_end(-):eet(-)
EET_GUI nécessite EET=D:eet_gui(-):eet(-)

; Purge des composants spécifiques à EET
Composants EEUITweaks pour EET ou BG1EE=D:eeuitweaks(1041):EET(-)|BG1EE
Composants EEUITweaks pour EET_GUI ou BG1EE=D:eeuitweaks(1060):eet_gui(0)|BG1EE
Composants EEUITweaks pour EET ou BG2EE=D:eeuitweaks(1040):EET(-)|BG2EE

; Purge des composants spécifiques à BG1EE
Composants EEUITweaks pour BG1EE=D:eeuitweaks(2080):BG1EE

; Purge des composants spécifiques à PSTEE
Composants EEUITweaks pour PSTEE=D:eeuitweaks(2090|2100):PSTEE

; Purge des mods spécifiques à une langue
Corrections des textes français nécessite une version EE=D:correctfrbg2ee(-):eet(-)|BG2EE
Corrections des textes français=D:correctfrbg2ee(-):FR

[Connections]

; DEPENDANCES

EET s'installe en 2 parties=D:eet(-):eet_end(-)
Bubb's Spell Menu Extended nécessite EEex=D:bubb_spell_menu_extended(-):eeex(0)
Dépendance au composant principal d'EEex=D:eeex(1)|eeex(2):eeex(0)
Dépendance interne EEUITweaks=D:EEUITweaks(1042|1044):EEUITweaks(1040|1041)
Dépendance interne EEUITweaks=D:eeuitweaks(3010):eeuitweaks(1000&3000)


; CONFLITS

Sélectionnez une seule interface=C:leui(-):leui-bg1ee(-):leui-sod(-):eet_gui(-)
Conflits entre lefreut's enhanced UI et des composants de EEUITweaks=C:leui(0)|leui-bg1ee(0)|leui-sod(0):eeuitweaks(1080|1090|2020|2040|2042|2044|2060|2110|2900|3020|3023|3024|3028|3030|3040|3041|3042|3043|3044|3045|3050|3051|3070|4000|4005|4006|4010|4020|4025|4030|4040|5000|5030|5040|5041)
Conflits entre lefreut's enhanced UI (BG1EE skin) et des composants de EEUITweaks=C:leui-bg1ee(0):eeuitweaks(1040)
Conflits internes EEUITweaks=C:eeuitweaks(1020|1040|1041|1070):eeuitweaks(1060)
Conflits internes EEUITweaks=C:eeuitweaks(1090|1091):EEUITweaks(1050)
Conflits internes EEUITweaks=C:eeuitweaks(3070):eeuitweaks(3023|3024)
Conflits internes EEUITweaks=C:eeuitweaks(3028):eeuitweaks(3030)
Conflits internes EEUITweaks=C:eeuitweaks(4000):eeuitweaks(4025)
Conflits internes EEUITweaks=C:eeuitweaks(4005|4006):eeuitweaks(3040|3041|3042|3043|3044|3045|4000|4010|4020|4025)
