[Options]
Contains=BG2EE
ExtractOnly=WeiDU64,WeiDU,eekeeper
DownloadOnly=BWPDF,weidu-filechangelog

[Groups]
; Components in curved () brackets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brackets are removed if those in curved brackets are installed
; fun
1=
; unsuited
2=
; BG1 AI
3=
; SCS AI
4=
; SCS tactic AI
5=
; armor change
6=
; adult
7=
; cheats
8=

[Edit]

[Purge]

; Purge des mods de la section "G?n?rale"
WeiDU x86=D:WeiDU(-):X86
WeiDU amd64=D:WeiDU64(-):AMD64
DlcMerger=D:dlcmerger(-):eet(-)|BG1EE

; Purge des mods sp?cifiques aux version EE
EEex nécessite une version EE=D:eeex(-):eet(-)|BG1EE|BG2EE
Corrections des textes français nécessite une version EE=D:correctfrbg2ee(-):eet(-)|BG2EE

; Purge des mods sp?cifiques ? EET
EET_End nécessite EET=D:eet_end(-):eet(-)
EET_GUI nécessite EET=D:eet_gui(-):eet(-)

; Purge des mods sp?cifiques ? une langue
Corrections des textes français=D:correctfrbg2ee(-):FR

[Connections]

EET nécessite EET_End=D:eet(-):eet_end(-)

Dépendance interne d'EEex=D:eeex(1)|eeex(2):eeex(0)
