; Configuration qui va servir à vérifier si le fichier installOrder.ini respecte bien toutes les règles d'ordre.
;
; A:MadA(-):Modb(-)|Modc(-) -> Moda doit être installé après Modb et Modc
; B:MadA(-):Modb(-)|Modc(-) -> Moda doit être installé avant Modb et Modc

; B:MadA(10):Modb(50)|Modc(-) -> Le composant 10 de Moda doit être installé avant le composant 50 de Modb et avant
;                                n'importe quel composant de Modc.
;
; Les règles avec un numéro de composant sont prioritaires sur les règles sans numéro de composant


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles présentes dans le fichier ini des mods ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; BEFORE
Before-Mod-A7-ChaosSorcerer=B:A7-ChaosSorcerer(-):EET_end(-)
Before-Mod-A7-CcustomKits=B:A7-CustomKits(-):EET_end(-)
Before-Mod-A7-MagicStore=B:A7-MagicStore(-):EET_end(-)
Before-Mod-A7-TestYourMettle=B:A7-TestYourMettle(-):EET_end(-)
Before-Mod-A7-TotLM-BG2EE=B:A7-TotLM-BG2EEe(-):EET_end(-)
Before-Mod-A7#ImprovedArcher=B:A7#ImprovedArcher(-):EET_end(-)
Before-Mod-A7#ImprovedShamanicDance=B:A7#ImprovedShamanicDance(-):EET_end(-)
Before-Mod-ac_quest=B:ac_quest(-):ACBre(-)|c#brandock(-)|EET_end(-)
Before-Mod-ajantisbg1=B:ajantisbg1(-):EET_end(-)
Before-Mod-alora=B:alora(-):EET_end(-)
Before-Mod-aurenaseph=B:aurenaseph(-):EET_end(-)
Before-Mod-banterpack=B:banterpack(-):EET_end(-)
Before-Mod-bg1npc=B:bg1npc(-):atweaks(-)|cdtweaks(-)|c#brandock(-)|c#greythedog(-)|EET_end(-)|Framed(-)
Before-Mod-bg1re=B:bg1re(-):cdtweaks(-)|c#brage(-)|EET_end(-)|NPC(-)
Before-Mod-bgqe=B:bgqe(-):ACBre(-)|bg1npc(-)|c#brage(-)|c#brandock(-)|c#grey(-)|c#husam(-)|EET_end(-)
Before-Mod-butchery=B:butchery(-):EET_end(-)
Before-Mod-c#anotherfinehell=B:c#anotherfinehell(-):ACBre(-)|c#sodtweaks(-)|EET_end(-)
Before-Mod-c#sodboabri=B:c#sodboabri(-):ACBre(-)|c#brage(-)|c#brandock(-)|sodrtdc#sodtweaks(-)|EET_end(-)
Before-Mod-d5_random_tweaks=B:d5_random_tweaks(-):tome_and_blood(-)|faiths_and_powers(-)|might_and_guile(-)
Before-Mod-DjinniCompanion=B:DjinniCompanion(-):EET_end(-)
Before-Mod-framed=B:framed(-):c#brandock(-)|c#greythedog(-)|EET_end(-)
Before-Mod-gaEnemyRando=B:gaEnemyRando(-):cdtweaks(-)
Before-Mod-gbthfkp=B:gbthfkp(-):EET_end(-)
Before-Mod-iepbanters=B:iepbanters(-):EET_end(-)
Before-Mod-IHateUndead=B:IHateUndead(-):A7#ImprovedShamanicDance(-)
Before-Mod-itemupgrade=B:itemupgrade(-):stratagems(-)|cdtweaks(-)
Before-Mod-iwdification=B:iwdification(-):cdtweaks(-)|a7-totlm-bg2ee(-)|stratagems(-)
Before-Mod-kiara-zaiya=B:kiara-zaiya(-):EET_end(-)
Before-Mod-leui=B:leui(-):eeuitweaks(-)|TomeAndBlood(-)|DeitiesOfFaerun(-)|faiths_and_powers(-)|might_and_guile(-)|shadowadept(-)|stratagems(-)|HiddenGameplayOptions(-)
Before-Mod-leui-bg1ee=B:leui(-):eeuitweaks(-)|TomeAndBlood(-)|DeitiesOfFaerun(-)|faiths_and_powers(-)|might_and_guile(-)|shadowadept(-)|stratagems(-)|HiddenGameplayOptions(-)
Before-Mod-leui-sod=B:leui(-):eeuitweaks(-)|TomeAndBlood(-)|DeitiesOfFaerun(-)|faiths_and_powers(-)|might_and_guile(-)|shadowadept(-)|stratagems(-)|HiddenGameplayOptions(-)
Before-Mod-LongerRoad=B:LongerRoad(-):EET_end(-)
Before-Mod-refinements=B:refinements(-):cdtweaks(-)|stratagems(-)|atweaks(-)
Before-Mod-rolles=B:rolles(-):EET_end(-)
Before-Mod-ruad=B:ruad(-):EET_end(-)
Before-Mod-SelphiraTweaks=B:SelphiraTweaks(20|21|22|23|24|25|26):stratagems(-)
Before-Mod-shurininja=B:shurininja(-):EET_end(-)
Before-Mod-sirinescall=B:sirinescall(-):c#brandock(-)|EET_end(-)
Before-Mod-skills-and-abilities=B:skills-and-abilities(-):enhanced-powergaming-scripts(-)
Before-Mod-sodrtd=B:sodrtd(-):EET_end(-)
Before-Mod-song_and_silence=B:song_and_silence(-):cdtweaks(-)
Before-Mod-spstuff=B:spstuff(-):cdtweaks(-)
Before-Mod-tactics-remix=B:tactics-remix(-):stratagems(-)|EET_end(-)
Before-Mod-themed_tweaks=B:themed_tweaks(-):EET_end(-)
Before-Mod-thieving-skills-for-bards=B:thieving-skills-for-bards(-):enhanced-powergaming-scripts(-)
Before-Mod-underrep=B:underrep(-):EET_end(-)
Before-Mod-yoshimo=B:yoshimo(-):cdtweaks(-)

;;;;; AFTER
After-Mod-A7-Achievements=A:A7-Achievements(-):EET(-)
After-Mod-A7-ChaosSorcerer=A:A7-ChaosSorcerer(-):EET(-)|spell_rev(-)
After-Mod-A7-CcustomKits=A:A7-CustomKits(-):bg2fixpack(-)
After-Mod-A7-MagicStore=A:A7-MagicStore(-):bg2fixpack(-)|EET(-)|A7-GolemConstruction(-)
After-Mod-A7-TestYourMettle=A:A7-TestYourMettle(-):EET(-)
After-Mod-A7-TotLM-BG2EE=A:A7-TotLM-BG2EE(-):EET(-)
After-Mod-A7#ImprovedArcher=A:A7#ImprovedArcher(-):bg2fixpack(-)|EET(-)
After-Mod-A7#ImprovedShamanicDance=A:A7#ImprovedShamanicDance(-):EET(-)
After-Mod-ac_quest=A:ac_quest(-):EET(-)
After-Mod-ajantisbg1=A:ajantisbg1(-):bg1npc(-)|c#endlessbg1(-)|transitions(-)
After-Mod-alora=A:alora(-):tobex(-)|bg2fixpack(-)|EET(-)
After-Mod-alora=A:aurenaseph(-):EET(-)
After-Mod-banterpack=A:banterpack(-):EET(-)
After-Mod-bg1npc=A:bg1npc(-):bg2fixpack(-)|bgqe(-)|c#brage(-)|Tweak_early(-)
After-Mod-bg1re=A:bg1re(-):bg2fixpack(-)|c#endlessbg1(-)|EET(-)|transitions(-)
After-Mod-bgqe=A:bgqe(-):eefixpack(-)
After-Mod-bubb_spell_menu_extended=A:bubb_spell_menu_extended(-):dragonspear_ui++(-)|EEex(-)|EET(-)|EET_gui(-)|LeUI(-)|LeUI-BG1EE(-)|LeUI-IWDEE(-)|LeUI-SoD(-)
After-Mod-butchery=A:butchery(-):tobex(-)|bg2fixpack(-)|ascension(-)|EET(-)
After-Mod-c#anotherfinehell=A:c#anotherfinehell(-):EET(-)|imoen_forever(-)
After-Mod-c#sodboabri=A:c#sodboabri(-):eefixpack(-)
After-Mod-cdtweaks=A:cdtweaks(-):1pp(-)|arestorationp(-)|bg1npc(-)|bg2fixpack(-)|eefixpack(-)|item_rev(-)|iwdfixpack(-)|iwdification(-)|mts_crappackv2(-)|oversight(-)|thecalling(-)|tobex(-)|tomeandblood(-)|ub_iwd(-)
After-Mod-d5_random_tweaks=A:d5_random_tweaks(-):spell_rev(-)|item_rev(-)
After-Mod-DjinniCompanion=A:DjinniCompanion(-):bg2fixpack(-)|EET(-)|ascension(-)|d0questpack(-)|infinityanimations(-)|ub(-)|wheels(-)|A7-GolemConstruction(-)
After-Mod-framed=A:framed(-):EET(-)|bg1re(-)|bg1npc(-)
After-Mod-gaEnemyRando=A:gaEnemyRando(-):bg2fixpack(-)
After-Mod-gbthfkp=A:gbthfkp(-):tobex(-)|bg2fixpack(-)|EET(-)
After-Mod-HiddenGameplayOptions=A:HiddenGameplayOptions(-):cdtweaks(-)|leui(-)|leui-bg1ee(-)|leui-sod(-)|leui-iwdee(-)|A7-LevelUpTweaks(-)
After-Mod-iepbanters=A:iepbanters(-):tobex(-)|bg2fixpack(-)|EET(-)
After-Mod-iwdification=A:iwdification(-):bg2fixpack(-)|rr(-)|garrick-tt(-)|eefixpack(-)
After-Mod-IHateUndead=A:IHateUndead(-):DeitiesOfFaerun(-)
After-Mod-itemupgrade=A:itemupgrade(-):bg2fixpack(-)|eefixpack(-)
After-Mod-kiara-zaiya=A:kiara-zaiya(-):tobex(-)|bg2fixpack(-)|EET(-)
After-Mod-LongerRoad=A:LongerRoad(-):Ascension(-)|EET(-)
After-Mod-refinements=A:refinements(-):rr(-)
After-Mod-rolles=A:rolles(-):tobex(-)|bg2fixpack(-)|EET(-)
After-Mod-ruad=A:ruad(-):bg2fixpack(-)|EET(-)
After-Mod-SelphiraTweaks=A:SelphiraTweaks(20|21|22|23|24|25|26):d0tweak(-)|cdtweaks(-)|BP-Balancer(-)|xpmod(-)
After-Mod-shurininja=A:shurininja(-):bg2fixpack(-)|EET(-)
After-Mod-sirinescall=A:sirinescall(-):EET(-)
After-Mod-skills-and-abilities=A:skills-and-abilities(-):song_and_silence(-)|EEex(-)|Setup-BardicWonders(-)|might_and_guile(-)|rr(-)
After-Mod-song_and_silence=A:song_and_silence(-):bg2fixpack(-)
After-Mod-sodrtd=A:sodrtd(-):bg2fixpack(-)|c#anotherfinehell(-)|c#sodtweaks(-)|EET(-)|imoen_forever(-)|themed_tweaks(-)
After-Mod-spstuff=A:spstuff(-):bg2fixpack(-)|eefixpack(-)
After-Mod-themed_tweaks=A:themed_tweaks(-):c#endlessbg1(-)|transitions(-)|bg1npc(-)|EET(-)
After-Mod-thieving-skills-for-bards=A:thieving-skills-for-bards(-):song_and_silence(-)|EEex(-)|Setup-BardicWonders(-)|might_and_guile(-)|rr(-)
After-Mod-tod=A:tod(-):divine_remix(1000)
After-Mod-underrep=A:underrep(-):bg2fixpack(-):eefixpack(-)
After-Mod-yoshimo=A:yoshimo(-):tobex(-)|bg2fixpack(-)|EET(-)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles présentes dans le fichier .tp2 des mods (REQUIRE_PREDICATE ou MOD_IS_INSTALLED) ;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Le composant 200 doit obligatoirement être installé après ces composants "makes sure PIDs go last"
After-Component-bg1npc=A:bg1npc(200):bg1npc(0|10|20|21|22|23|24|30|31|32|33|34|40|41|42|43|44|50|51|52|53|54|60|61|62|63|64|70|71|72|73|74|80|90|120)
; L'un des composants de cdtweaks(3350|3351|3352|3353|3354|3355|3356|3357|3358) est requis pour le fonctionnement de HiddenGameplayOptions(38)
After-Component-HiddenGameplayOptions=A:HiddenGameplayOptions(38):cdtweaks(3350|3351|3352|3353|3354|3355|3356|3357|3358)
; Le composant 10 doit obligatoirement être installé après ces composants "makes sure PIDs go last"
After-Component-gavin=A:gavin(10):gavin(0|1|2)
; Le composant 1 doit obligatoirement être installé après le mod kesley pour les interactions
After-Component-keto=A:keto(1):kelsey(0)

After-Component-edwinromance=A:edwinromance(4):edwinromance(0)

; Vérification de la présence de iwdification et npckit dans le tp2
After-Component-song_and_silence 1=A:song_and_silence(2):iwdification(50)
After-Component-song_and_silence 2=A:song_and_silence(6):npckit(1400|2500)

Before-Mod-c#endlessbg1=B:c#endlessbg1(-):EET_end(-)
Before-Mod-c#endlessbg1=B:c#endlessbg1(6):bg1re(6)|transitions(70|71|72)
Before-Mod-c#endlessbg1=B:c#endlessbg1(0|5):transitions(0)
Before-Mod-c#endlessbg1=B:c#endlessbg1(3|4|7):transitions(20|21)
Before-Mod-c#endlessbg1=B:c#endlessbg1(8|9):transitions(60)
Before-Mod-c#endlessbg1=B:c#endlessbg1(10):transitions(80)
Before-Mod-c#endlessbg1=B:c#endlessbg1(12):transitions(50)
Before-Mod-sodrtd 1=B:sodrtd(80):sodrtd(0)
Before-Mod-sodrtd 2=B:sodrtd(20):sodrtd(30)
Before-Mod-sodrtd 3=B:sodrtd(50):sodrtd(70)

; Vérification de la présence de divine_remix dans le tp2
Before-Mod-spstuff=B:spstuff(0|5):divine_remix(-)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles logiques; ces composants ont un effet sur un ensemble de fichiers. ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Composants à installer après tous les mods qui ajoutent des objets

; After-items-cdtweaks=A:cdtweaks(90|1140|1141|1142|2020|2030|2035|2040|2220|3020|3080|3081|3082|3083|3090|3091|3092|3093|3100|3101|3102|3103|3110|3111|3112|3113):
; After-items-RelieveWizardSlayer=A:RelieveWizardSlayer(0):
; https://github.com/Raduziel/I-Hate-Undead-Kitpack/tree/master/IHateUndead/Readme: I Hate Undead Kitpack should be installed after any items mods, Deities of Faerûn and Spells Revision.
; After-items-IHateUndead=A:IHateUndead(-):
; https://www.gibberlings3.net/forums/topic/33923-forgotten-armament/page/6/#comment-316498
; After-items-forgotten-armament=A:forgotten-armament(10|4):
; After-items-mih_tweaks=A:mih_tweaks(0|1):

; Composants à installer après tous les mods qui ajoutent des créatures

; After-creatures-cdtweaks=A:cdtweaks(3010|3011):
; After-creatures-PPE=A:PPE(100|150):
; After-creatures-mih_tweaks=A:mih_tweaks(6|7):

; Composants à installer après tous les mods qui ajoutent des sorts

; After-spells-HiddenGameplayOptions=A:HiddenGameplayOptions(101|102|103):
; After-spells-spell_rev=A:spell_rev(30):
; After-spells-mih_tweaks=A:mih_tweaks(2):

; Composants à installer après tous les mods qui ajoutent des magasins

; After-stores-cdtweaks=A:cdtweaks(1120):

; Composants à installer après tous les mods qui ajoutent des PNJS

; After-npc-spell_rev=A:spell_rev(60):

; Composants à installer après tous les mods qui ajoutent des Kits

; After-kit-kitmule=A:kitmule(9999|10000):


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles arbitraires (Pour ces règles, toujours mentionner la source et/ou la raison !) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Dans le readme du mod Ascension
Before-Mod-Ascension=B:Ascension(-):LongerRoadEE(-)|spell_rev(-)|stratagems(-)|Turnabout(-)|wheels(-)

; Dans le readme du mod Ascension
After-Mod-Ascension=A:Ascension(-):EdwinRomance(0)|iylos_eet(-)|bg2fixpack(-)

; https://gibberlings3.github.io/Documentation/readmes/readme-alternatives.html
; The mod was tested on installations that included Quest Pack, and if both mods are used (recommended), Quest Pack should be installed first.
After-Mod-alternatives=A:alternatives(-):d0questpack(-)

; https://mods.pocketplane.net/d0questpack_v3readme.htm#Section4
Before-Mod-d0questpack=B:d0questpack(-):stratagems(-)|BP(-)
After-Mod-d0questpack=A:d0questpack(-):ub(-)|NPCFlirt(-)|Kelsey(-)|Keto(-)

; https://github.com/Gibberlings3/iwdification/blob/master/iwdification/readme-iwdification.html
After-Mod-iwdification=A:iwdification(-):A7-TotLM-BG2EE(-)
After-Mod-iwdification=A:iwdification(50):rr(-)

; https://gibberlings3.github.io/Documentation/readmes/readme-wheels.html
After-Mod-wheels=A:wheels(-):Ascension(-)
Before-Mod-wheels=B:wheels(-):stratagems(-)

; https://github.com/Gibberlings3/Tactics-Remix/blob/main/tactics-remix/readme.html
Before-Mod-tactics-remix=B:tactics-remix(14|2|3|4|5):stratagems(-)
After-Mod-tactics-remix=A:tactics-remix(6):stratagems(-)

; Dans le readme du mod XanFrenchMini
After-Mod-XanFrenchMini=A:XanFrenchMini(-):Xan(-)

; Remplace la description du kit de wsr pour qu'elle soit adaptée aux changements apportés par ce mod.
After-Mod-RelieveWizardSlayer=A:RelieveWizardSlayer(0):wsr(-)

; Le fix doit obligatoirement être installé après le mod qu'il corrige
After-Mod-A7-ImprovedArcher-Ammo-Fix=A:A7-ImprovedArcher-Ammo-Fix(-):A7#ImprovedArcher(-)

; https://github.com/Argent77/A7-TotLM-BG2EE/blob/master/A7-TotLM-BG2EE/readme/readme-french.html
Before-mod-spell_rev=B:spell_rev(30):A7-TotLM-BG2EE(-)