[Options]
Contains=BG2EE
ExtractOnly=WeiDU64,WeiDU,eekeeper,bwsfrfixpack
DownloadOnly=BWPDF,weidu-filechangelog

[Groups]
; Components in curved () brackets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brackets are removed if those in curved brackets are installed
; fun
1=
; unsuited
2=
; BG1 AI
3=
; SCS AI
4=
; SCS tactic AI
5=
; armor change
6=
; adult
7=
; cheats
8=

[Edit]

[Purge]

; Purge des mods de la section "Générale"
WeiDU x86=D:WeiDU(-):X86
WeiDU amd64=D:WeiDU64(-):AMD64
DlcMerger=D:dlcmerger(-):EET(-)|BG1EE

; Mods à installer sur BG1EE (Je ne sais pas pourquoi, BWS-FR a besoin de ces entrées sinon il les installe sur BG2EE)
Stone of Askavar à installer sur BG1EE avant EET=D:soa(-):EET(-)|BG1EE
BG1 Unfinished Business à installer sur BG1EE avant EET=D:bg1ub(-):EET(-)|BG1EE

; Purge des mods spécifiques aux version EE
A7-ChaosSorcerer nécessite une version EE=D:A7-ChaosSorcerer(-):EET(-)|BG2EE|BG1EE
Bubb's Spell Menu Extended nécessite une version EE=D:bubb_spell_menu_extended(-):EET(-)|BG2EE|BG1EE
EEex nécessite une version EE=D:EEex(-):EET(-)|BG2EE|BG1EE
EEUITweaks nécessite une version EE=D:EEUITweaks(-):EET(-)|BG2EE|BG1EE
IHateUndead nécessite une version EE=D:IHateUndead(-):EET(-)|BG2EE|BG1EE

; Purge des mods spécifiques à EET
EET_End nécessite EET=D:EET_End(-):EET(-)
EET_GUI nécessite EET=D:eet_gui(-):EET(-)

; Purge des mods spécifiques à EET et BG1EE
Mod chattyimoen pour BG1EE ou EET=D:chattyimoen(-):EET(-)|BG1EE
Mod TGC1e pour BG1EE ou EET=D:TGC1e(-):EET(-)|BG1EE
Mod gavin pour BG1EE ou EET=D:gavin(-):EET(-)|BG1EE

; Purge des mods spécifiques à EET et BG2EE
Mod xan pour BG2EE ou EET=D:xan(-):EET(-)|BG2EE

; Purge des composants spécifiques à EET ET BG1EE
Composants bg1npc pour EET ou BG1EE=D:bg1npc(110|111|112|113|114):EET(-)|BG1EE
Composants cdtweaks pour EET ou BG1EE=D:cdtweaks(1035|1060|1075):EET(-)|BG1EE
Composants EEUITweaks pour EET ou BG1EE=D:EEUITweaks(1041):EET(-)|BG1EE
Composants EEUITweaks pour EET_GUI ou BG1EE=D:EEUITweaks(1060):eet_gui(0)|BG1EE

; Purge des composants spécifiques à EET ET BG2EE
Composants EEUITweaks pour EET ou BG2EE=D:EEUITweaks(1040):EET(-)|BG2EE

; Purge des composants spécifiques à BG1EE
Composants cdtweaks pour BG1EE=D:cdtweaks(1100):BG1EE
Composants EEUITweaks pour BG1EE=D:EEUITweaks(2080):BG1EE

; Purge des composants spécifiques à BG2EE
Composants cdtweaks pour BG2EE=D:cdtweaks(3141):BG2EE

; Purge des composants spécifiques à PSTEE
Composants EEUITweaks pour PSTEE=D:EEUITweaks(2090|2100):PSTEE
Composants HiddenGameplayOptions pour PSTEE=D:HiddenGameplayOptions(15|16|21|26|31):PSTEE
Composants cdtweaks pour PSTEE=D:cdtweaks(3360):PSTEE

; Purge des composants spécifiques à IWD1EE
Composants cdtweaks pour IWD1EE=D:cdtweaks(230|1280|1290|1300|1310|1320|3240|3241|3242|3250):IWD1EE
Composants cdtweaks pour DjinniCompanion=D:DjinniCompanion(2|400):IWD1EE

; Purge des composants spécifiques à BG1
Corrigé dans BG1EE=D:bg1ub(3):BG1
Composants cdtweaks pour BG1=D:cdtweaks(1085|1110|1240|1260|2297):BG1

; Purge des composants spécifiques à BG2
Composants cdtweaks pour BG2=D:cdtweaks(72|80|82):BG2

; Purge des composants spécifiques à BGT
Composants arestorationp pour BGT=D:arestorationp(10):BGT
Composants banterpack (accélérateur de dialogue) pour BGT=D:banterpack(1|3):BGT
Composants bg1npc (accélérateur de dialogue) pour BGT=D:bg1npc(100):BGT
Composants cdtweaks pour BGT=D:cdtweaks(1130|1170|1190|1200|1227|2230|2570|2571|3220):BGT
Composants iepbanters (accélérateur de dialogue) pour BGT=D:iepbanters(6|7|8|9|10|11):BGT
Composants xan pour BGT=D:xan(5):BGT

; Purge des mods spécifiques à une langue
Corrections des textes français nécessite une version EE=D:correctfrbg2ee(-):EET(-)|BG2EE
Corrections des textes français nécessite une version EE=D:correctfrbg1ee(-):EET(-)|BG1EE
Corrections des textes français=D:correctfrbg2ee(-):FR
Corrections des textes français=D:correctfrbg1ee(-):FR
Soundset en anglais=D:xan(6):EN

[Connections]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;                                                DEPENDANCES                                                  ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles présentes dans le fichier .tp2 des mods (FORBID_XXX) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; Dépendances internes ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Dépendance interne A7-GolemConstruction=D:A7-GolemConstruction(10|15|20|25|30|40|45|50):A7-GolemConstruction(0)
Dépendance interne A7-TestYourMettle=D:A7-TestYourMettle(11|12|13|14):A7-TestYourMettle(0)
Dépendance interne A7-TotLM-BG2EE=D:A7-TotLM-BG2EE(20|30|31|32|33):A7-TotLM-BG2EE(0)
Dépendance interne bg1npc=D:bg1npc(-):bg1npc(0)
Dépend de la restauration du rêve de fin avec l'Ecorcheur=D:arestorationp(12):arestorationp(11)
Dépendance à l'un des composants principaux=D:bg1re(-):bg1re(100|101|102|103|104|105)
Dépendance au composant principal d'EEex=D:EEex(1|2):EEex(0)
Dépendance au composant principal de c#endlessbg1=D:c#endlessbg1(1|3|4|5|6|7|8|9|10|11|12|13|14|15|16):c#endlessbg1(0)
Dépendance au composant 1 de c#endlessbg1=D:c#endlessbg1(2):c#endlessbg1(0&1)
Dépendance interne A7-ChaosSorcerer=D:A7-ChaosSorcerer(20|30):A7-ChaosSorcerer(0)
Dépendance interne chattyimoen=D:chattyimoen(1):chattyimoen(0)
Dépendance interne DjinniCompanion=D:DjinniCompanion(300):DjinniCompanion(0|1)
Dépendance interne DjinniCompanion=D:DjinniCompanion(101|102|103|104|105|200):DjinniCompanion(0)
Dépendance interne EdwinRomance=D:EdwinRomance(1|2):EdwinRomance(0)
Dépendance interne EEUITweaks=D:EEUITweaks(1010):EEUITweaks(1000)
Dépendance interne EEUITweaks=D:EEUITweaks(1042|1044):EEUITweaks(1040|1041)
Dépendance interne EEUITweaks=D:EEUITweaks(3010):EEUITweaks(1000&3000)
Dépendance interne gavin=D:gavin(1|4|5|6|7|8|9):gavin(0)
Dépendance interne à la romance de gavin=D:gavin(2|3):gavin(1)
Dépendance interne PPE=D:PPE(100|150):PPE(0)
Dépendance interne sirinescall=D:sirinescall(1):sirinescall(0)
Dépendance interne xan=D:xan(1|2|3|4|5|6):xan(0)

;;;;; Dépendances externes ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

BG1NPC Music nécessite BG1NPC=D:bg1npcmusic(-):bg1npc(0)
EET s'installe en 2 parties=D:EET(-):EET_End(-)
Bubb's Spell Menu Extended nécessite EEex=D:bubb_spell_menu_extended(-):EEex(0)
Dépendance avec "Tweaks Anthology"=D:HiddenGameplayOptions(38):cdtweaks(3350|3351|3352|3353|3354|3355|3356|3357|3358)
Longer Road nécessite Ascension=D:LongerRoad(-):Ascension(0)
Ajantis nécessite le composant de BG1NPC=D:ajantisbg1(1):bg1npc(10)
DjinniCompanion nécessite le mod infinityanimations=D:DjinniCompanion(900):infinityanimations(-)
Interactions Keto/Kelsey nécessite keto et kesley=D:keto(1):keto(0)&kelsey(0)
XanFrenchMini nécessite le composant de Xan=D:XanFrenchMini(-):Xan(0)
Xan nécessite le composant de XanFrenchMini pour avoir les voix françaises=D:Xan(0):XanFrenchMini(-)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;                                                  CONFLITS                                                   ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles présentes dans le fichier .tp2 des mods (FORBID_XXX, REQUIRE_PREDICATE NOT) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Attention, la présence d'une de ces instructions ne veut pas forcément dire que les mods sont incompatibles. ;;;;;
;;;;; Cela peut vouloir dire qu'un mod doit être installé avant ou après un autre. ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; Conflits internes ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Conflits internes de "EEUITweaks"=C:EEUITweaks(1020|1040|1041|1070):EEUITweaks(1060)
Conflits internes de "EEUITweaks"=C:EEUITweaks(1090|1091):EEUITweaks(1050)
Conflits internes de "EEUITweaks"=C:EEUITweaks(3070):EEUITweaks(3023|3024)
Conflits internes de "EEUITweaks"=C:EEUITweaks(3028):EEUITweaks(3030)
Conflits internes de "EEUITweaks"=C:EEUITweaks(4000):EEUITweaks(4025)
Conflits internes de "EEUITweaks"=C:EEUITweaks(4005|4006):EEUITweaks(3040|3041|3042|3043|3044|3045|4000|4010|4020|4025)
Le composant 0 intègre la majorité des composants=C:HiddenGameplayOptions(10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|32|33|34|35|36|37|38):HiddenGameplayOptions(0)
Conflits de restrictions de forteresses=C:cdtweaks(1160|1161):cdtweaks(1340|1341|1342|1343|1344|1345|1346|1347)
Conflits des styles de combat=C:cdtweaks(2162|2164):cdtweaks(2060)
Conflits des styles de combat=C:cdtweaks(3176):cdtweaks(3175)
Esprit du Destin est déjà amélioré dans EET=C:EET(-):cdtweaks(4010)

;;;;; Conflits externes ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Conflits d'interface
Conflits entre le mod "lefreut's enhanced UI (BG1EE skin)" et des composants de "EEUITweaks"=C:leui-bg1ee(0):EEUITweaks(1040)
Conflits entre le mod "lefreut's enhanced UI" et des composants de "EEUITweaks"=C:leui(0)|leui-bg1ee(0)|leui-sod(0):EEUITweaks(1080|1090|2020|2040|2042|2044|2060|2110|2900|3020|3023|3024|3028|3030|3040|3041|3042|3043|3044|3045|3050|3051|3070|4000|4005|4006|4010|4020|4025|4030|4040|5000|5030|5040|5041)
Conflits entre le mod "Reveal Hidden Gameplay Options" et le composant de "Hidden Game Options" de "EEUITweaks"=C:HiddenGameplayOptions(-):EEUITweaks(1010)
Conflits entre le mod "lefreut's enhanced UI" et des composants de "HiddenGameplayOptions"=C:leui(0)|leui-bg1ee(0)|leui-sod(0):HiddenGameplayOptions(28|29|30)

Inclus dans bg1npc de manière plus complète=C:bg1npc(10):bg1ub(4|6|7)
Inclus dans bg1npc de manière plus complète=C:bg1npc(0):bg1ub(5)

Style d'incantation IWD=D:cdtweaks(70|72):iwdification(10)

; PNJs
La triche sur les romances de CDTweaks crée des bégaiement pour les PNJ=C:Xan(-)|dearnise(-):CDTweaks(3183?3_1)|CDTweaks(3183?4_1)
Incompatibilité avec les "Cinematiques et reves des chapitres 1 et 2 acceleres"=C:deArnise(-):cdtweaks(3140|3141)

Choisir un "Couleurs ternes pour les habits des roturiers"=C:cdtweaks(100):iwdification(20)
Choisir un tweak de progression de la table des sorts du barde=C:cdtweaks(2270|2271):rr(6)
;Choisir un tweak de progression de la table des sorts du clerc=C:cdtweaks(2280|2281):
;Choisir un tweak de progression de la table des sorts du druide=C:cdtweaks(2290|2291|2292|2293|2294|2295|2296):
;Choisir un tweak de progression de la table des sorts du mage=C:cdtweaks(2260|2261):
Choisir un tweak de progression de la table des sorts du paladin=C:cdtweaks(2390|2391):iwdification(160)
Choisir un tweak de progression de la table des sorts du rodeur=C:cdtweaks(2400|2401):iwdification(170)

; Choix d'une classe ou d'un kit
Choisir une classe ou un kit pour Xan=C:Xan(1|2|3|4):cdtweaks(4130)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles arbitraires (Pour ces règles, toujours mentionner la source et/ou la raison !) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; https://gibberlings3.github.io/Documentation/readmes/readme-bg1npc.html
Inclus dans bg1npc de manière plus complète=C:bg1npc(130|131):bg1ub(27)

; Une seule interface possible
Sélectionnez une seule interface=C:leui(-):leui-bg1ee(-):leui-sod(-):EET_gui(-)

; 2 techniques différentes pour mettre en pause, celle de HiddenGameplayOptions est plus souple
La pause automatique de "HiddenGameplayOptions" est désactivable=C:HiddenGameplayOptions(39):cdtweaks(130)

Choisir un accélérateur de dialogue=C:iepbanters(6|7|8|9|10|11):banterpack(1):bg1npc(100)

; Un seul portrait possible
Choisir un portrait pour les enfants de Bhaal=C:Ascension(2300):PPE(340|342)
Choisir un portrait pour Edwin=C:cdportraits(10|11):PPE(25):EdwinRomance(1)
Choisir un portrait pour Edwina=C:EdwinRomance(0)|cdtweaks(1180):PPE(25)
Choisir un portrait pour Imoen=C:cdportraits(20|21|22|23|24):PPE(300|301|302):chattyimoen(2|3|4)
Choisir un portrait pour Jaheira=C:cdportraits(30|31):PPE(320|322)
Choisir un portrait pour Minsc=C:cdportraits(40|41):PPE(330|332)
Choisir un portrait pour Viconia=C:cdportraits(50|51|52|53|54):PPE(310|311|312)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Règles à catégoriser ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

La version "BP-BGT-Worldmap" n'est pas compatible avec EET=C:EET(-):soa(1)
Le manuel de construction de golem nécessaire à un upgrade de RogueRebalancing est détruit par le composant de A7-GolemConstruction=C:rr(8):A7-GolemConstruction(10)

La restauration des Pouvoirs de Bhaal est plus complète dans d'Ascensiont=C:Ascension(40):ub(19)
Conflit des remords de Sarevok avec Ascension=C:Ascension(0|20):ub(24)
Incompatibilité=C:c#endlessbg1(14):imoen_forever(10)
Incompatibilité=C:transitions(-):c#endlessbg1(14|15|16)

Choisir un tweak d'utilisation des compétences de voleur en armure=C:item_rev(9|1101):cdtweaks(2100)
Choisir un tweak de lancement de sort en armure=C:item_rev(2|3):cdtweaks(2120)
