[Mod]
Name=5E-style spellcasting
Rev=1.18
Type=S,T,E
Link=https://www.gibberlings3.net/forums/topic/32551-5e-spellcasting-rules-conversion/
Down=https://github.com/UnearthedArcana/5E_spellcasting/archive/refs/tags/1.18.zip
Save=5E_spellcasting-1.18.zip
Size=1379138
Tra=EN:0,FR:1

[WeiDU-EN]
@100=Change All Casters to 5E System
@901=Bonus Spell Slot Items and 5E Casters -> bonuses to both memorization slots and casting slots
@902=Bonus Spell Slot Items and 5E Casters -> bonuses to casting slots only
;@950=Give 5E Casters Bonus Casting Slots for Ability Scores
Tra=0

[WeiDU-FR]
@100=Convertir tous les lanceurs de sorts au système 5E
@901=Objects accordant des emplacements de sorts bonus et lanceurs de sorts 5E -> Bonus à la fois aux emplacements de mémorisation et aux emplacements de lancer de sorts
@902=Objects accordant des emplacements de sorts bonus et lanceurs de sorts 5E -> Bonus seulement aux emplacements de lancer de sorts
;@950=Donner aux lanceurs de sorts 5E des emplacements de sorts bonus en fonction de leurs caractéristiques
Tra=1

[Description]
Mod-FR=Ce mod a pour ambition de remplacer les mécanismes de lancement de sorts des jeux IE par les règles de D&D 5e (lancement de sort" "semi-instantané" ). Plus d'informations ici
