[Mod]
Name=Animal Companions
Rev=1.6
Type=S,T,E
Link=http://www.shsforums.net/topic/56242-animal-companions/
;Down=http://www.shsforums.net/files/download/1064-animal-companions/
Down=https://github.com/thisisulb/AnimalCompanions/archive/refs/heads/master.zip
Save=AnimalCompanions-master.zip
Size=3489400
Tra=EN:0,GE:1,FR:2,PO:3,IT:4

[WeiDU-EN]
@0=Animal Companions For All Rangers (Optional: Druids)
@0?1_0=Don't allow druids to get animal companions
@0?1_1=Allow druids to get animal companions too
@0?2_Buddy=Enter a name for your animal companion (by default is Buddy)
@0?3_1=Proceed the installation
Tra=0

[WeiDU-GE]
@0=Animal Companions For All Rangers (Optional: Druids)
@0?1_0=NO, don't allow druids to get animal companions
@0?1_1=YES, allow druids to get animal companions too
@0?2_Buddy=Enter a name for your animal companion (by default is Buddy)
@0?3_1=Proceed the installation
Tra=1

[WeiDU-FR]
@0=Compagnons animal pour tous les rodeurs (Optionnel : Druides)
@0?1_0=NON, ne pas autoriser les druides à obtenir des compagnons animaux
@0?1_1=OUI, permettre aux druides d'avoir aussi des compagnons animaux
@0?2_Buddy=Entrez un nom pour votre compagnon animal (par défaut, c'est Buddy)
@0?3_1=Poursuivre l'installation
Tra=2

[WeiDU-PO]
@0=Animal Companions For All Rangers (Optional: Druids)
@0?1_0=NO, don't allow druids to get animal companions
@0?1_1=YES, allow druids to get animal companions too
@0?2_Buddy=Enter a name for your animal companion (by default is Buddy)
@0?3_1=Proceed the installation
Tra=3

[WeiDU-IT]
@0=Animal Companions For All Rangers (Optional: Druids)
@0?1_0=NO, don't allow druids to get animal companions
@0?1_1=YES, allow druids to get animal companions too
@0?2_Buddy=Enter a name for your animal companion (by default is Buddy)
@0?3_1=Proceed the installation
Tra=4

[Description]
Mod-EN=With this mod, all ranger and druid main characters can choose one of nine animal companion that will follow you around on your adventures and even increase in power as you do.
Mod-FR=Ce petit mod permet aux rôdeurs (et aux druides si vous le souhaitez) d'obtenir un animal compagnon qui les suivra pendant tout le jeu (un peu comme un familier). À partir du niveau 3, ils peuvent partir à sa recherche.|Type d'animaux possibles : ours, loup, panthère, léopard, chien, araignée, wiverne, marmotte, lapin.
