[Mod]
Name=Banter Packs
Rev=18
Type=R,S,T,E
Link=http://www.pocketplane.net/banter
Down=https://github.com/Pocket-Plane-Group/Banter_Pack/releases/download/v18/banter-packs-v18.zip
Save=banter-packs-v18.zip
Size=5289013
Tra=EN:0,SP:1,GE:2,FR:3,PO:4,IT:5,RU:6,KO:7,CH:8
Wiki=Banter_Packs
;modfolder/setup name: banterpack

[WeiDU-EN]
@0=Pocket Plane Banter Pack for BG2: Shadows of Amn
@1=Install SOA Banter Accelerator script? (Increases the frequency of interparty banter)
@2=Pocket Plane Banter Pack for BG2: Throne of Bhaal
@3=Install TOB Banter Accelerator script? (Increases the frequency of interparty banter)
Tra=0

[WeiDU-SP]
@0=Packs de Banters de Pocket Plane para BG2: Shadows of Amn
@1=Instalar el script acelerador de banters de SOA? (Aumenta la frecuencia de los banters)
@2=Pack de Banters de Pocket Plane para BG2: Throne of Bhaal
@3=?Instalar el script acelerador de banters para TOB? (Incrementa la frecuencia de las conversaciones entre el grupo)
Tra=1

[WeiDU-GE]
@0=Pocket Plane Banter Pack f?r BG2: Schatten von Amn
@1=Banter-Beschleuniger-Skript f?r SvA installieren? (Verringert den Abstand zwischen Unterhaltungen innerhalb der Gruppe.)
@2=Pocket Plane Banter Pack f?r BG2: Thron des Bhaal
@3=Banter-Beschleuniger-Skript f?r TdB installieren? (Verringert den Abstand zwischen Unterhaltungen innerhalb der Gruppe.)
Tra=2

[WeiDU-FR]
@0=Pocket Plane Banter Pack for BG2: Shadows of Amn
@1=Installer le script accelerateur de dialogues de SoA ? (augmente la frequence des dialogues a l'interieur du groupe)
@2=Pack de Dialogues du Pocket Plane Group pour BG2 : ToB
@3=Installer le script accelerateur de dialogues de ToB ? (augmente la frequence des dialogues a l'interieur du groupe)
Tra=3

[WeiDU-PO]
@0=Dodatkowe Interakcje dla BG2: Cienie Amn
@1=Zainstalowac skrypt przyspieszajacy bantery w SOA? (zwieksza czestosc interakcji miedzy postaciami)
@2=Dodatkowe Interakcje dla BG2: Tron Bhaala
@3=Zainstalowac skrypt przyspieszajacy bantery w TOB? (zwieksza czestosc interakcji miedzy postaciami)
Tra=4

[WeiDU-IT]
@0=Pocket Plane Banter Pack per BG2: Shadows of Amn
@1=Installare lo script per l'Acceleratore di Battute per SOA? (Aumenta la frequenza delle battute fra i componenti del gruppo)
@2=Pocket Plane Banter Pack per BG2: Throne of Bhaal
@3=Installate lo script per l'Acceleratore di Battute per TOB? (Aumenta la frequenza delle battute fra i componenti del gruppo)
Tra=5

[WeiDU-RU]
@0=Pocket Plane Banter Pack for BG2: Shadows of Amn
@1=Install SOA Banter Accelerator script? (Increases the frequency of interparty banter)
@2=Pocket Plane Banter Pack for BG2: Throne of Bhaal
@3=Install TOB Banter Accelerator script? (Increases the frequency of interparty banter)
Tra=6

[WeiDU-KO]
@0=Pocket Plane Banter Pack for BG2: Shadows of Amn
@1=Install SOA Banter Accelerator script? (Increases the frequency of interparty banter)
@2=Pocket Plane Banter Pack for BG2: Throne of Bhaal
@3=Install TOB Banter Accelerator script? (Increases the frequency of interparty banter)
Tra=7

[WeiDU-CH]
@0=Pocket Plane Banter Pack for BG2: Shadows of Amn
@1=Install SOA Banter Accelerator script? (Increases the frequency of interparty banter)
@2=Pocket Plane Banter Pack for BG2: Throne of Bhaal
@3=Install TOB Banter Accelerator script? (Increases the frequency of interparty banter)
Tra=7

[Description]
Mod-EN=Adds dozens of new dialogs to all BioWare NPCs. Encloses, in addition, new inventions from January Jansen and dialogs with Lilarcor the speaking sword. (for SoA + ToB).
Mod-FR=Envie de nouveaux dialogues et interactions rajoutant davantage de profondeur au jeu ? Ce mod est fait pour vous. De nouvelles histoires de Jan, de nouvelles piques d'Imoen et un Edwin encore plus cynique, bref que du bonheur.
