[Mod]
Name=Better Spell Visuals
Rev=1.0.1
Type=S,T,E
Link=https://github.com/Gibberlings3/Better-Spell-Visuals
Down=https://github.com/Gibberlings3/Better-Spell-Visuals/archive/refs/heads/master.zip
Save=Better-Spell-Visuals-master.zip
Size=2138946
Tra=EN:0,--:0

[WeiDU-EN]
@10=Better Visual Feedback from Spell and Combat Protections
;@20=Varying Color Glows and Pulses
;@31=Bubb's Improved Mirror Image Transparency -> 60% transparency
;@32=Bubb's Improved Mirror Image Transparency -> 85% transparency
Tra=0

[Description]
Mod-FR=Ce petit mod rend les effets visuels de divers sorts (en particulier les sorts d'abjuration comme Déviation des sorts et Renvoi des sorts, etc.) plus uniformes, moins vrillant pour les yeux, et plus facilement identifiables.
