[Mod]
Name=SubtleDoctor's Random Tweak
Rev=1.7.2
Type=S,T,E
Link=https://www.gibberlings3.net/forums/topic/31133-subtledocs-random-tweaks/
Down=https://github.com/subtledoctor/d5_Random_Tweaks/archive/refs/tags/1.7.2.zip
Save=d5_Random_Tweaks-1.7.2.zip
Size=1665364
Tra=EN:0,FR:1

[WeiDU-EN]
@1151=Reduce Damage but Improve Blindness in SR's Sunscorch
@1152=Improve Faerie Fire
@1202=Make Barkskin Block One Attack Each Round
@1207=Make Goodberry an Out-of-Combat Mass Regeneration
@1212=Tweak Slow Poison
@1251=Improve Damage and Damage Type of Alicorn Lance
@1323=Improve Casting Time of Exaltation and Spiritual Clarity
@1351=Add Faerie Fire and Slow On Hit to Moonblade
@1352=Increase Range of Icelance
@1404=Change Neutralize Poison into 'Remove Afflictions'
@1451=Make Smashing Wave Party-Friendly
@1505=Make True Seeing Party-Wide
@1603=Set Blade Barrier to be Breachable
@1609=Make False Dawn Bypass Magic Resistance
@1611=Make Wondrous Recall Restore all 1st- and 2nd-level Spells
@1613=Make Physical Mirror Block 1 Attack Per Three Seconds
@1614=Make Sol's Searing Orb Easier to Throw
@1707=Make Sunray Bypass Magic Resistance
@1710=Add Slow Effect to Holy Word
@2105=Add 1-Round Blindness Effect to Color Spray
@2108=Change Protection from Petrification into 'Mirrored Eyes'
@2116=Allow Targets of Sleep to Wake on Hit
@2201=Add Missile Avoidance to Blur
@2209=Make Luck Affect Whole Party
@2212=Move Mirror Image to 3rd Level
@2213=Add Lingering Effects to SR's Stinking Cloud
@2215=Make Web Slow Instead of Hold
@2217=Change Agannazar's Scorcher to Melf's Fiery Missiles
@2224=Improve Glitterdust
@2251=Add Deafening Effect On Hit to Decastave
@2305=Make Haste and Slow Properly Cancel Each Other
@2321=Make Spell Thrust Target Actors
@2324=Make Hold Undead and Control Undead Bypass MR
@2413=Allow Target of Otiluke's Sphere to Use Inventory Screen
@2418=Set Fire Shield and Acid Sheath Spells to be Breachable
@2451=Make Shadow Monster Summons More Illusionary
@2508=Improve Function of SR's Waves of Fatigue
@2518=Change Damage Type and School of Phantom Blade
@25231=Change Sunfire -> Change Sunfire into 'Missile Storm'
@25232=Change Sunfire -> Change Sunfire into 'Scorcher Storm'
@2708=Change Mantle into 'Iron Skin'
@2711=Adjust the Effects of Chaos
@2714=Change the Effects of Prismatic Spray
@2808=Set Moment of Prescience to Not Breachable
@2811=Move Symbol: Fear to 7th Level
@2914=Add Instant Death Effect to Energy Drain
@2915=Move Black Blade of Disaster to 8th level
@2916=Move Shapechange to 8th Level
@2923=Change Summon Planetar into Summon Noble Genie
@3000=Set Spell Weapon APR to 2
@3010=Add Backstab Immunity to the Ring of Danger Sense
@3020=Proper Missile Deflection for the Gloves of Missile Snaring
@3030=Improve Detonating Weapons
@3040=Add Revised Barkskin to 'Skin of the Forest' Armor
@3050=Make IR's Rod of Absorption Truly Instantaneous
@3060=Make the Gargoyle Cloak Apply Stoneskin Instead of an AC Bonus
@3070=Make the Dwarven Thrower Hammer Usable by Non-Dwarves
@3080=Improve Azlaer's Harp and Methild's Harp
@3091=Nerf Edwin's Amulet -> Only +1 Bonus Slot per Spell Level
@3092=Nerf Edwin's Amulet -> Limit Bonus Slots to 7th Level Spells
@3093=Nerf Edwin's Amulet -> Only +1 Bonus Slots AND Limited to 7th Level
@3100=Metamagic Instead of MR for Cloak of the Weave
@4010=Add a Saving Throw Against Level Drain Effects
@4020=Improve Monster Ability Scores
@4031=Increase Dragons' Hit Points -> 50% More Hit Points
@4032=Increase Dragons' Hit Points -> 100% More Hit Points
@4033=Increase Dragons' Hit Points -> 200% More Hit Points
@5010=Cure and Similar Spells Bypass Spell Protections
Tra=0

[WeiDU-FR]
@1151=Reduire les degats mais ameliorer la cecite pour le 'Soleil ardent' de Spell Revisions
@1152=Ameliorer 'Lueur feerique'
@1202=Modifier 'Peau d'ecorce' pour bloquer une attaque par round
;@1205=Ajuster 'Detection des pieges'
@1207=Modifier 'Baies magiques' pour en faire une regeneration hors combat
@1212=Ajuster 'Ralentissement du poison'
@1251=Ameliorer les degats et modifier le type de degats pour 'Lance d'alicorne'
@1323=Ameliorer le temps d'incantation pour 'Exaltation' et 'Clarte spirituelle'
@1351=Ajouter des effets de 'Lueur feerique' et 'Lenteur' au toucher de la Lame de lune
@1352=Augmenter la portee de 'Lance de glace'
@1404=Remplacer 'Neutralisation du poison' par 'Suppression des afflictions'
;@1409=Ajuster 'Protection contre la mort'
;@1413=Ajuster 'Protection contre le plan negatif'
@1451=Modifier 'Vague destructrice' pour ne pas affecter le groupe
@1505=Modifier 'Vision Veritable' pour affecter le groupe
@1603=Rendre 'Barriere de lames' dissipable par Breche
@1609=Modifier 'Aube illusoire' pour ignorer la resistance a la magie
@1611=Modifier 'Souvenir merveilleux' pour restaurer tous les sorts de niveau 1 et 2
@1613=Modifier 'Miroir physique' pour bloquer une attaque toutes les 3 secondes
@1614=Rendre 'Orbe dessechant de Sol' plus facile a lancer
@1707=Modifier 'Rayon de soleil' pour ignorer la resistance a la magie
@1710=Ajouter un effet de Lenteur a 'Parole sacree'
;@2104=Ajuster 'Charme personne' et 'Charme nefaste'
@2105=Ajouter un effet d'aveuglement pour 1 round a 'Vapeur coloree'
@2108=Changer 'Protection contre la petrification' en 'Retrovision'
;@2112=Ajuster 'Projectiles magiques'
@2116=Autoriser les cibles de 'Sommeil' a se reveiller quand elles sont frappees
@2201=Ajouter un evitement des projectiles a 'Flou'
@2209=Modifier 'Chance' pour affecter tout le groupe
@2212=Deplacer 'Image miroir' au niveau 3
@2213=Ajouter des effets persistants au 'Nuage puant' de Spell Revisions
@2215=Modifier 'Toile d'araignee' pour ralentir au lieu d'immobiliser
@2217=Changer 'Incinerateur d'Agannazar' en 'Projectiles ardents de Melf'
@2224=Ameliorer 'Poussiere scintillante'
@2251=Ajouter un effet de 'Surdite' au toucher a 'Baton decuple'
@2305=Modifier 'Rapidite' et 'Lenteur' pour qu'ils s'annulent l'un l'autre
;@2316=Ajuster 'Charme nefaste'
@2321=Permettre a 'Annulation des protections' de cibler les "acteurs"
@2324=Modifier 'Immobilisation des morts-vivants' et 'Controle des morts-vivants' pour ignorer la resistance a la magie
@2413=Autoriser la cible de 'Sphere resistante d'Otiluke' a utiliser son inventaire
@2418=Rendre 'Bouclier de feu' et 'Gaine acide de Mestil' dissipable par 'Breche'
@2451=Rendre les monstres de 'Convocation d'ombre' plus illusoires
@2508=Ameliorer 'Vagues de fatigue' de Spell Revisions
@2518=Changer le type de degats et l'ecole de 'Lame fantomatique'
@25231=Remplacer 'Feu du Soleil' -> Remplacer 'Feu du Soleil' par 'Tempete de Projectiles'
@25232=Remplacer 'Feu du Soleil' -> Remplacer 'Feu du Soleil' par 'Tempete d'Incinerateurs'
@2708=Remplacer 'Manteau' par 'Peau de fer'
@2711=Ajuster les effets de 'Chaos'
@2714=Modifier les effets de 'Vaporisation Prismatique'
@2808=Rendre 'Moment de prescience' dissipable par Breche
@2811=Deplacer 'Symbole, terreur' au niveau 7
@2914=Ajouter un effet de mort instantanee a 'Absorption d'energie'
@2915=Deplacer 'Lame noire du desastre' au niveau 8
@2916=Deplacer 'Changement de forme' au niveau 8
@2923=Remplacer 'Convocation de planetaire' par 'Convocation de djinn noble'
@3000=Donner aux armes creees par les sorts 2 attaques par round (APR)
@3010=Ajouter une immunite aux attaques sournoises a l'Anneau de perception du danger
@3020=Donner une vraie deviation des projectiles aux Bracelets antiprojectiles
@3030=Ameliorer les armes avec effet de detonation
@3040=Ajouter un effet de Peau d'ecorce 'revise' a l'Armure de la foi +3
@3050=Rendre le Baton d'absorption d'Item Revisions reellement instantane
@3060=Modifier la Cape de gargouille pour appliquer un effet de Peau de pierre au lieu d'un bonus a la classe d'armure
@3070=Rendre les marteaux de jet nains utilisables par les non-nains
@3080=Ameliorer la Harpe d'Azlaer et la Harpe de Methild
@3091=Degrader l'amulette d'Edwin -> Un seul emplacement de sort bonus par niveau de sorts
@3092=Degrader l'amulette d'Edwin -> Limiter les emplacements de sorts bonus aux sorts de niveau 7
@3093=Degrader l'amulette d'Edwin -> Un seul emplacement de sort bonus par niveau de sorts ET limiter au niveau 7
@3100=Remplacer la resistance a la magie par de la metamagie pour la Robe de la toile
;@3111=Modifier les anneaux de magie arcane -> Les anneaux de magie arcane lancent des sequenceurs de sorts
;@3112=Modifier les anneaux de magie arcane -> Seuls la Memoire eternelle et l'anneau de Kontik lancent des sequenceurs de sorts
@3113=Remplacer la Memoire eternelle par un anneau de precision
; SEULS les composants suivants ne sont pas repris dans SD Spell Tweaks et SD Item Tweaks
@4010=Ajouter un jet de sauvegarde pour les effets d'absorption de niveau
@4020=Ameliorer les valeurs de caracteristiques des monstres
@4031=Augmenter les points de vie des dragons -> 50% de points de vie en plus
@4032=Augmenter les points de vie des dragons -> 100% de points de vie en plus
@4033=Augmenter les points de vie des dragons -> 200% de points de vie en plus
@5010=Modifier les sorts de soin et similaires pour ignorer les protections contre les sorts
Tra=1

[Description]
Mod-EN=A collection of tweaks that are enabled by the EE 2.0+ engine, mostly affecting how spells and spell effects work in the game.
Mod-FR=Il s'agit d'une collection de petits ajustements de sorts, d'objets ou de créatures réalisés par subtledoctor pour les jeux EE. Certains, mais très peu, sont retro-compatibles avec les jeux originaux (comme Ajouter un jet de sauvegarde pour les effets d'absorption de niveau) Chaque composant peut être installé indépendamment.
