[Mod]
Name=Dragon Age: Origins Style Portraits
Rev=8
Type=S,T,E
Link=https://github.com/Gibberlings3/Dragon_Age_Origins_Style_Portraits
Down=https://github.com/Gibberlings3/Dragon_Age_Origins_Style_Portraits/releases/download/v8/da_portraits-v8.exe
Save=da_portraits-v8.exe
Size=45607733
Tra=EN:0,FR:1

[WeiDU-FR]
@0=Rendre les portraits Dragon Age disponibles pour le PJ
@1=Conserver les portraits BioWare comme portraits de personnage
@2=Aerie -> Cheveux longs
@3=Aerie -> Cheveux courts
@4=Aerie -> Cheveux courts et tatouages
@5=Ajantis -> Cheveux courts sans barbe
@6=Ajantis -> Cheveux courts avec barbe
@7=Ajantis -> Cheveux longs sans barbe
@8=Ajantis -> Cheveux longs avec barbe
@9=Alora
@10=Anomen -> Arrogant
@11=Anomen -> Inquiet sans barbe
@12=Anomen -> Inquiet avec barbe
@13=Branwen -> Avec des tresses
@14=Branwen -> Cheveux courts
@15=Branwen -> Cheveux longs
@16=Cernd
@17=Coran -> Sans tatouages
@18=Coran -> Avec tatouages
@19=Dynaheir -> Peau claire et cheveux acajou
@20=Dynaheir -> Peau claire et cheveux sombres
@21=Dynaheir -> Peau sombre sans tresses
@22=Dynaheir -> Peau sombre avec tresses
@23=Dynaheir -> Peau sombre et cheveux courts
@24=Edwin -> Avec cheveux et barbe
@25=Edwin -> Chauve et sans barde
@26=Eldoth
@27=Faldorn -> Sans tatouages
@28=Faldorn -> Avec tatouages
@29=Garrick
@30=Haer'Dalis
@31=Imoen -> Rousse
@32=Imoen -> Brune
@33=Imoen -> Cheveux roses
@34=Jaheira -> Avec couettes
@35=Jaheira -> Cheveux cours et sans tatouages
@36=Jaheira -> Cheveux courts et tatouages
@37=Jan
@38=Kagain
@39=Keldorn -> Cheveux gris clairs
@40=Keldorn -> Cheveux gris sombre et barbe courte
@41=Keldorn -> Cheveux gris sombre et barbe longue
@42=Khalid
@43=Kivan -> Triste avec tatouages
@44=Kivan -> Triste sans tatouages
@45=Kivan -> Moins triste avec tatouages
@46=Kivan -> Moins triste sans tatouages
@47=Korgan
@48=Mazzy
@49=Minsc -> Chauve et sans barde
@50=Minsc -> Avec des cheveux et une barbe
@51=Montaron
@52=Nalia -> Visage rond
@53=Nalia -> Visage maigre
@54=Nalia -> Cheveux longs
@55=Nalia -> Brune
@56=Quayle -> Nain
@57=Quayle -> Humain
@58=Safana -> Cheveux courts
@59=Safana -> Cheveux longs
@60=Sarevok -> Beaucoup plus jeune
@61=Sarevok -> Avec des yeux brillants et une barbe
@62=Sarevok -> Avec des yeux brillants et sans barbe
@63=Sarevok -> Avec des yeux brillants et tatouages
@64=Sarevok -> Avec barbe
@65=Sarevok -> Sans barbe
@66=Sarevok -> Avec tatouages
@67=Shar-Teel -> Rousse
@68=Shar-Teel -> Blonde
@69=Shar-Teel -> L'air froid
@70=Skie
@71=Tiax
@72=Valygar -> Pose 3/4 avec barbe
@73=Valygar -> Sans barbe
@74=Valygar -> Avec barbe
@75=Valygar -> Avec moustache
@76=Viconia -> L'air maniaque, style BG
@77=Viconia -> Plus élégante, style BG2
@78=Xan -> Quelconque
@79=Xan -> La vie est tellement vide...
@80=Xan -> En avant, plus de futilité !
@81=Xzar -> Sans barbe
@82=Xzar -> Avec barbe
@83=Yeslick
@84=Yoshimo -> Rasé de près
@85=Yoshimo -> Avec moustache
@86=Yoshimo -> Avec moustache et boucles d'oreille
@87=Auren Aseph
@88=Auren Aseph
@89=Gavin pour BG
@90=Gavin pour BG2
;@91=Haldamir
;@92=Hubelpot
;@93=Iylos
;@94=Kelsey
@95=Keto
;@96=Kivan (Mod) -> Triste avec tatouages
;@97=Kivan (Mod) -> Triste sans tatouages
;@98=Kivan (Mod) -> Moins triste avec tatouages
;@99=Kivan (Mod) -> Moins triste sans tatouages
;@100=The Luxley Family
;@101=Nathaniel
@102=Sarah
;@103=Solaufein
;@104=Xulaye
;@105=Valen (de Weimer)
Tra=1

[Description]
Mod-FR=Ce mod installe des portraits alternatifs pour chaque PNJ recrutable de Baldur's Gate et de Baldur's Gate II, ainsi que pour certains PNJ de mods.
