[Mod]
Name=Pretre de Bhaal
Rev=1.2
Type=S,T,E
Link=https://www.baldursgateworld.fr/lacouronne/modules-crees-ou-en-cours-de-developpement/12344-kit-pretre-de-bhaal-clerc.html
;Link=https://www.baldursgateworld.fr/lacouronne/l-atelier-du-deratiseur/31643-vieux-mods-en-francais-convertis-pour-bg2ee.html
Down=http://download1652.mediafire.com/h1kn87z8fhjg/cszo52smodqiqji/Pr%C3%AAtre_de_Bhaal-v1.2.zip
Save=Prêtre_de_Bhaal-v1.2.zip
Size=993079
REN=P!Bhaal
Tra=FR:0,RU:1,EN:2

[WeiDU-FR]
@0=Installation du Kit : Pretre de Bhaal - cree par Esprit
Tra=0

[WeiDU-RU]
@0=Priest of Bhaal
Tra=1

[WeiDU-EN]
@0=Kit Installation: Priest of Bhaal
Tra=2

[Description]
Mod-EN=Some of the most powerful children of Bhaal managed to use their innate divine essence as chaotic evil cleric.
