[Mod]
Name=Sequencer ColoredText
Rev=1.0
Type=S,T,E
Link=http://www.shsforums.net/files/file/1273-sequencer-coloredtext/
;Down=http://www.shsforums.net/files/download/1273-sequencer-coloredtext/
Down=http://america.iegmc.com/gamemacik/Sequencer_ColoredText_v1.0.rar
Save=Sequencer_ColoredText_v1.0.rar
Size=1046725
Tra=EN:0,--:0

[WeiDU-EN]
@0=Sequencer_ColoredText
Tra=0

[WeiDU-FR]
@0=Sequencer_ColoredText
Tra=0

[Description]
Mod-FR=[Traduction non nécesssaire] Ce petit mod rétablit la couleur violette (celle de BG2 original) du journal de combat des séquenceurs/déclencheurs en violette et affiche en jaune le "coup vorpal" des épées des planaires.
