[Mod]
Name=Sheena, a Half Dragon Tale NPC
Rev=2.6
Type=S,T,E
Link=http://www.blackwyrmlair.net/~sheenaslair/Index.htm
Down=Manual
;Down=https://www.dropbox.com/s/mxavndwl5ptvshx/Sheena_v2.6%20%2B%20RUS.rar
Save=Sheena_v2.6.rar
Size=9759634
Tra=EN:0,FR:1,SP:2,RU:3,GE:3
Wiki=Sheena%2C_a_Half_Dragon_Tale

[WeiDU-EN]
@0=Install A Half Dragon Tale
Tra=0

[WeiDU-FR]
@0=Installez une Histoire de Demi Dragon
Tra=1

[WeiDU-SP]
@0=Instalar Historia de una Semi-Dragona
Tra=2

[WeiDU-RU]
@0=Install A Half Dragon Tale
Tra=3

[WeiDU-GE]
@0=Installiere die Geschichte eines Halbdrachens
Tra=3

[Description]
Mod-EN=Sheena is a neutral good half red dragon multiclass fighter/wizard, the spawn of a copulation between a female human and Lord Jierdan Firkraag.
