[Mod]
Name=Skills-and-Abilities
Rev=master
Type=E
Link=https://www.gibberlings3.net/forums/topic/34217-skills-and-abilities-mod-alpha-release/
Down=https://github.com/Gibberlings3/Skills-and-Abilities/archive/refs/heads/main.zip
Save=Skills-and-Abilities-main.zip
Size=1688623
Tra=FR:1

[WeiDU-FR]
@11=Mise a jour des Capacites des Bardes -> Ajouter Crochetage de serrures
@12=Mise a jour des Capacites des Bardes -> Ajouter Crochetage de serrures et Detection des pieges
@130=Permettre au Maitre-lames de se specialiser dans les armes de melee
@150=Ajouter de nouvelles capacites pour les guerriers
@141=Permettre au guerrier multi-classe d'atteindre la specialisation (2 points) pour les competences d'armes -> Permettre au guerrier multi-classe d'atteindre la maitrise (3 points) pour les competences d'armes
@142=Permettre au guerrier multi-classe d'atteindre la specialisation (2 points) pour les competences d'armes -> Permettre au guerrier multi-classe d'atteindre la haute maitrise (4 points) pour les competences d'armes
@143=Permettre au guerrier multi-classe d'atteindre la specialisation (2 points) pour les competences d'armes -> Permettre au guerrier multi-classe d'atteindre la grande maitrise (5 points) pour les competences d'armes
@20=Mise a jour des Capacites des Moines
@70=Ajouter des capacites speciales pour les moines
;@30=1er Barbares "contenu" -> 1er Barbares (EEex fortement recommande) : Ajoute Pose de Pieges Ancestral, Se cacher dans la Nature, Detection des illusions, et supprime Rage du Barbare
;@31=1er Barbares "contenu" -> 1er Barbares (EEex fortement recommande) : Ajoute Pose de Pieges Ancestral, Se cacher dans la Nature, Detection des illusions, et conserve Rage du Barbare
;@32=Ajouter Pose de Pieges Ancestral
;@33=Ajouter Se cacher dans la Nature (EEex fortement recommande)
;@34=Ajouter Detection des illusions comme les voleurs (EEex fortement recommande)
;@35=Ajouter Instinct Sauvage -> Ajouter Instinct Sauvage (Detection des illusions, capacite similaire a un sort sous l'effet de la Rage).
;@36=Ajouter Instinct Sauvage -> Ajouter Instinct Sauvage (Detection des illusions, capacite similaire a celle des voleurs sous l'effet de la Rage).
;@37=Ajouter Instinct Sauvage -> Ajouter Instinct Sauvage (Detection des illusions, capacite amelioree similaire a celle des voleurs sous l'effet de la Rage).
;@39=Supprimer la Rage du Barbare
;@40=Mise a jour des Competences des Rodeurs
@50=Ajouter Detection des illusions pour les Tueurs de magiciens
@80=Ajouter des capacites speciales pour les Paladins
@60=Remplacer la Vision veritable de l'Inquisiteur par la capacite Detection des illusions
@100=Permettre a l'Inquisiteur de lancer des sorts divins
;@110=Ajouter la classe de Clerc/Mage/Voleur
@120=Revision de la capacite repousser les morts-vivants
@160=Ajustement de la barre d'action pour les Clerc / Voleur
@200=Art de retranscrire des sorts sur des parchemins -> Ajouter l'art de retranscrire des sorts sur des parchemins
@201=Art de retranscrire des sorts sur des parchemins -> Ajouter l'art de retranscrire des sorts sur des parchemins (Ajouter les parchemins de pretres manquants)
;@600=Revision des sorts de Protection contre les armes magiques, Manteaux et Immunite Absolue
@610=Ajouter de nouvelles Capacites de haut niveau pour toutes les Classes et tous les Kits
@620=Mise a jour des Capacites de haut niveau du jeu original
@300=Mises a Jour des styles de combat
@311=Revision du Systeme de Competence - Ajout de nouvelles competences et de nouveaux styles de combat -> Progression normale des competences
@312=Revision du Systeme de Competence - Ajout de nouvelles competences et de nouveaux styles de combat -> Progression acceleree des competences
@313=Revision du Systeme de Competence - Ajout de nouvelles competences et de nouveaux styles de combat -> Progression des competences similaire a NWN2
@400=Bonus de force supplementaire pour les armes a deux mains
Tra=1

[Description]
Mod-FR=Ce mod propose une collection de modifications des capacités, des compétences martiales et des caractéristiques des classes. Certains composants nécessitent l'installation de EEex pour fonctionner. Par exemple, les bardes pourront crocheter les serrures, trouver et désarmer les pièges ; les moines crocheter les serrures, trouver et désarmer les pièges, détecter les illusions et gagner de nouvelles capacités... Un composant permet de modifier le système de compétences martiales et d'en ajouter d'autres, etc.
