[Mod]
Name=Sword Coast Stratagems
Rev=34.3
Type=R,S,T,E
Link=http://www.gibberlings3.net/scs/
Down=https://github.com/Gibberlings3/SwordCoastStratagems/releases/download/v34.3/stratagems-34.3.exe
Save=stratagems-34.3.exe
Size=47821191
Tra=EN:0,FR:3

[WeiDU-EN]
@1500=Inclure les sorts profanes d'Icewind Dale : Enhanced Edition
@1510=Inclure les sorts divins d'Icewind Dale : Enhanced Edition
@2900=Deplacer ou modifier certains objets magiques trop puissants
@3010=Remplacer les fleches +1 par des non-magiques  "de qualite"
@3020=Remplacer les armes magiques +1 par de meilleures
@3021=Remplacer beaucoup d'armes magiques +1 par de meilleures -> Les armes de maitre sont immunisees a la crise du fer
@3022=Remplacer beaucoup d'armes magiques +1 par de meilleures -> Les armes de maitre sont affectees par la crise du fer
@3040=Reduire le nombre de fleches de dissipation dans les  magasins -> Retirer les fleches de dissipation de la magie  des magasins
@3041=Reduire le nombre de fleches de dissipation dans les  magasins -> Les magasins vendent au maximum 5 fleches de dissipation
@3500=Standardisation des sorts entre BG1 et BG2 -> Retirer les sorts qui ne sont pas de BG1
@3501=Standardisation des sorts entre BG1 et BG2 -> Introduction des parchemins de sorts de BG2 dans BG1
@3505=Plus vaste selection de parchemins aleatoires
@3540=Reduire la puissance de la dissipation de la magie des inquisiteurs -> Dissipation des inquisiteurs a 1.5 x leur niveau (et non deux fois)
@3541=Reduire la puissance de la dissipation de la magie des inquisiteurs -> Dissipation des inquisiteurs a leur niveau (et non deux fois)
@3550=Augmenter la puissance des sorts de Soins des blessures et de Blessures au meme niveau que ceux de la 3eme edition de D&D -> Les sorts soignent ou infligent une quantite aleatoire de degats (1d8 par niveau du sort, plus 1 point par niveau du lanceur, jusqu'à un maximum de 5 points par niveau du sort)
@3551=Augmenter la puissance des sorts de Soins des blessures et de Blessures au meme niveau que ceux de la 3eme edition de D&D -> Les sorts soignent ou infligent dans cette plage le maximum de degats
@3552=Augmenter la puissance des sorts de Soins des blessures et de Blessures au meme niveau que ceux de la 3eme edition de D&D ->Les sorts soignent ou infligent dans cette plage la moyenne de degats
@3580=Les sorts de Restauration majeure et de Restitution mineure restaurent egalement les absoprtions de capacites
@4000=Ours plus rapides
@4020=Loups et chiens sauvages plus realistes
@4030=Metamorphose amelioree
@4050=Reduit la vitesse a laquelle la reputation augmente -> La reputation augmente au 2/3 de sa vitesse normale
@4051=Reduit la vitesse a laquelle la reputation augmente -> La reputation augmente a la moitie de sa vitesse normale
@4052=Reduit la vitesse a laquelle la reputation augmente -> La reputation augmente au 1/3 de sa vitesse normale
@4093=Reduit la vitesse a laquelle la reputation augmente -> La reputation augmente au 1/4 de sa vitesse normale
@4099=Permettre au joueur de choisir les competences et capacites des PNJ
@4100=Amelioration de la personnalisation et de la gestion des PNJ
@4115=Les roublards attribuent leurs points de competence par multiple de cinq
@4145=Passe les sections tutoriel de Chateau-Suif -> Retire les PNJ tutoriel de Chateau-Suif
@4146=Passe les sections tutoriel de Chateau-Suif -> Passe tout Chateau-Suif (avertissement : brise l'illusion realiste !)
@4150=Permettre aux Mages Cagoules de deceler le lancement de sorts a l'interieur, dans les zones au niveau du sol, a Athkatla
@4160=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 10.000 po
@4161=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 15.000 po
@4162=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 20.000 po
@4163=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 30.000 po
@4164=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 50.000 po
@4170=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 40.000 pieces d'or
@4171=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 60.000 pieces d'or
@4172=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 80.000 pieces d'or
@4173=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 100.000 pieces d'or
@4174=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 120.000 pieces d'or
@4190=Rendre la Tour de garde accessible entre SoA et ToB (attention, ceci la rendra inaccessible jusqu'a la fin de SoA)
@4210=Rendre le labyrinthe de la Tour de Garde aleatoire
@4215=Remove unrealistically helpful items from certain areas
@4216=Remove unrealistically convenient ammunition from certain areas -> Only remove nonmagical ammo from random containers
@4217=Remove unrealistically convenient ammunition from certain areas -> Remove ammo up to the +2 level from random containers
@4218=Remove unrealistically convenient ammunition from certain areas -> Remove all ammo from random containers
@4230=Retarder l'arrivee des marchands-bonus au Marche de l'Aventurier et a la couronne de Cuivre
@4240=Traiter les Capacites de haut niveau des mages et des pretres comme des capacites innees plutot que comme des sorts memorisables (chacun ne pouvant etre choisis qu'une seule fois)
@4250=Changer les sequenceurs de sorts et les contingences en capacites speciales
@5000=IA du groupe plus simple
@5070=Changement esthetique : Peau de pierre ne modifie plus la couleur de votre personnage
@5080=Amelioration des cinematiques de chapitre de l'extension Tales of the Sword Coast
@5900=Initialise les composants de l'IA (requis pour les  composants tactiques et d'IA)
@6000=IA generale plus efficace
@6010=Meilleurs appels a l'aide
@6030=Mages plus intelligents
@6040=Pretres plus intelligents
@6100=Potions pour PNJ
@6200=Araignees ameliorees
@6300=Sirenes et dryades plus intelligentes
@6310=Vers charognards legerement plus coriaces
@6320=Basilics plus intelligents
@6500=Golems ameliores
@6510=Demons ameliores
@6520=Smarter genies
@6540=Dragons plus intelligents
@6550=Spectateurs plus intelligents
@6560=Flagelleurs mentaux plus intelligents
@6570=Githyankis plus intelligents
@6580=Vampires ameliores
@6590=Boss de fin de ToB plus intelligent
@6800=Illasera plus intelligente
@6810=Gromnir plus intelligent
@6820=Yaga-Shura plus intelligent
@6830=Abazigal plus intelligent
@6840=Donner a Irenicus et a Sendai d'Ascension les versions de SCS de leurs scripts et capacites
@6850=Donner aux demons les scripts et capacites d'Ascension
@7000=Dopplegangers ameliores
@7010=Gardes des Griffes Noires et du Trone de Fer plus coriaces
@7020=Deploiements des groupes d'assassins ameliores
@7030=Amelioration des kobolds basee sur Dark Side of the Sword Coast
@7040=Chasseurs de primes deplaces
@7050=Ulcaster ameliore
@7060=Ile de Balduran amelioree
@7070=Tour de Durlag amelioree
@7080=Fanatiques du culte du demon ameliores
@7090=Druides de Bois-Manteau ameliores
@7100=Bassilus ameliore
@7110=Groupe de Drasus ameliore
@7130=Mages Rouges ameliores
@7140=Groupe d'Ombre-ville ameliore
@7200=Combat de fin du chapitre deux plus difficile
@7210=Combat de fin du chapitre trois plus difficile
@7220=Combat de fin du chapitre quatre plus difficile
@7230=Combat de fin du chapitre cinq plus difficile
@7250=Combat final ameliore
@7900=Rencontres mineures ameliorees
@8000=Rendre le debut du donjon d'Irenicus legerement plus difficile
@8010=Seigneur des ombres ameliore
@8020=Les demi-liches lancent des sortileges
@8040=Augmenter la difficulte des regroupements de monstres en fonction du niveau
@8050=Rencontres aleatoires ameliorees
@8060=Chateau de'Arnise ameliore (inspire du mod Tactics)
@8070=Oeil aveugle ameliore
@8080=Bodhi amelioree (inspiree du mod Tactics)
@8085=La version Ascension de Bodhi utilise les capacites ameliorees de Bodhi
@8090=Les objets des membres du groupe leur sont enleves a Spellhold
@8100=Combat contre Irenicus a l'asile ameliore
@8110=Sahuagins ameliores
@8120=Antre des spectateurs amelioree (adapte du Quest Pack)
@8130=Empecher de se reposer dans la cite illithid
@8140=Drows legerement ameliores
@8150=Tour de garde legerement amelioree
@8160=Temple des geants de feu ameliore
@8170=Enclave de Sendai amelioree
@8180=Antre d'Abazigal amelioree
@8190=Rencontres mineures ameliorees
Tra=0

[WeiDU-FR]
@1500=Inclure les sorts profanes d'Icewind Dale : Enhanced Edition
@1510=Inclure les sorts divins d'Icewind Dale : Enhanced Edition
@2900=Deplacer ou modifier certains objets magiques trop puissants.
@3010=Remplacer les fleches et autres projectiles magiques +1 par des projectiles non-magiques de "maitre"
@3020=Remplacer beaucoup d'armes magiques +1 par des armes non-magiques de "maitre"
@3021=Remplacer beaucoup d'armes magiques +1 par des armes non-magiques de "maitre" -> Les armes de maitre sont immunisees a la crise du fer
@3022=Remplacer beaucoup d'armes magiques +1 par des armes non-magiques de "maitre" -> Les armes de maitre sont affectees par la crise du fer
@3040=Reduire le nombre de fleches de dissipation dans les magasins -> Retirer les fleches de dissipation de la magie des magasins
@3041=Reduire le nombre de fleches de dissipation dans les magasins -> Les magasins vendent au maximum 5 fleches de dissipation
@3500=Standardisation des sorts entre BG1 et BG2 -> Retirer les sorts qui ne sont pas de BG1
@3501=Standardisation des sorts entre BG1 et BG2 -> Introduction des parchemins de sorts de BG2 dans BG1
@3505=Plus vaste selection de parchemins aleatoires
@3540=Reduire la puissance de la dissipation de la magie des inquisiteurs -> Dissipation des inquisiteurs a 1,5 x leur niveau (et non deux fois)
@3541=Reduire la puissance de la dissipation de la magie des inquisiteurs -> Dissipation des inquisiteurs a leur niveau (et non deux fois)
@3550=Augmenter la puissance des sorts de Soins des blessures et de Blessures au meme niveau que ceux de la 3eme edition de D&D -> Les sorts soignent ou infligent une quantite aleatoire de degats (1d8 par niveau du sort, plus 1 point par niveau du lanceur, jusqu'a un maximum de 5 points par niveau de sort)
@3551=Augmenter la puissance des sorts de Soins des blessures et de Blessures au meme niveau que ceux de la 3eme edition de D&D -> Les sorts soignent ou infligent dans cette plage le maximum de degats
@3552=Augmenter la puissance des sorts de Soins des blessures et de Blessures au meme niveau que ceux de la 3eme edition de D&D -> Les sorts soignent ou infligent dans cette plage la moyenne de degats
@3580=Les sorts de Restauration majeure et de Restitution mineure restaurent egalement les absorptions de capacites
@4000=Ours plus rapides
@4020=Loups et chiens sauvages plus realistes
@4030=Metamorphose amelioree
@4050=Reduit la vitesse a laquelle la reputation augmente -> La reputation augmente au 2/3 de sa vitesse normale
@4051=Reduit la vitesse a laquelle la reputation augmente -> La reputation augmente a la moitie de sa vitesse normale
@4052=Reduit la vitesse a laquelle la reputation augmente -> La reputation augmente au 1/3 de sa vitesse normale
@4093=Reduit la vitesse a laquelle la reputation augmente -> La reputation augmente au 1/4 de sa vitesse normale
@4099=Permettre au joueur de choisir les competences et capacites des PNJ
@4100=Amelioration de la personnalisation et de la gestion des PNJ
@4115=Les roublards attribuent leurs points de competence par multiples de cinq
@4145=Retire les PNJ tutoriel de Chateau-Suif
@4146=Passe tout Chateau-Suif (avertissement : brise l'illusion realiste !)
@4150=Permettre aux Mages Cagoules de deceler le lancement de sorts a l'interieur, dans les zones au niveau du sol, a Athkatla
@4160=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 10 000 po
@4161=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 15 000 po
@4162=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 20 000 po
@4163=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 30 000 po
@4164=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 50 000 po
@4170=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 40.000 pieces d'or
@4171=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 60.000 pieces d'or
@4172=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 80.000 pieces d'or
@4173=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 100.000 pieces d'or
@4174=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 120.000 pieces d'or
@4190=Rendre la Tour de Garde accessible entre SoA et ToB (attention, ceci la rendra inaccessible jusqu'a la fin de SoA)
@4210=Rendre le labyrinthe de la Tour de Garde aleatoire
@4215=Retirer les objets exagerement opportuns de certaines regions
@4216=Retirer les munitions exagerement opportunes du jeu -> Retirer uniquement les projectiles non magiques des conteneurs aleatoires
@4217=Retirer les munitions exagerement opportunes du jeu -> Retirer les projectiles jusqu'a +2 des conteneurs aleatoires
@4218=Retirer les munitions exagerement opportunes du jeu -> Retirer tous les projectiles des conteneurs aleatoires
@4230=Retarder l'arrivee des marchands-bonus au Marche de l'Aventurier et a la couronne de Cuivre
@4240=Traiter les capacites de haut niveau des mages et des pretres comme des capacites innees plutot que comme des sorts memorisables (chacune ne pouvant etre choisie qu'une seule fois)
@4250=Changer les sequenceurs de sorts et les contingences en capacites speciales
;@4260=Utilisez les versions Baldur's Gate 2 de Fleau d'insectes et Fatalite rampante
@5000=IA du groupe plus simple
@5070=Changement esthetique : Peau de pierre ne modifie plus la couleur de votre personnage
@5080=Amelioration des cinematiques de chapitre de l'extension Tales of the Sword Coast
@5900=Initialise les composants de l'IA (requis pour les composants tactiques et d'IA)
@6000=IA generale plus efficace
@6010=Meilleurs appels a l'aide
;@6020=IA generale plus intelligente et meilleurs appels a l'aide
@6030=Mages plus intelligents
@6040=Pretres plus intelligents
@6100=Potions pour PNJ
@6200=Araignees ameliorees
@6300=Sirenes et dryades plus intelligentes
@6310=Vers charognards legerement plus intelligents
@6320=Basilics plus intelligents
@6500=Golems ameliores
@6510=Demons et celestes ameliores
@6520=Genies plus intelligents
@6540=Dragons plus intelligents
@6550=Spectateurs plus intelligents
@6560=Flagelleurs mentaux plus intelligents
@6570=Githyankis plus intelligents
@6580=Vampires ameliores
@6590=Boss de fin de ToB plus intelligent
@6800=Illasera plus intelligente
@6810=Gromnir plus intelligent
@6820=Yaga-Shura plus intelligent
@6830=Abazigal plus intelligent
@6840=Les versions Ascension de Irenicus et Sendai utilisent les capacites et l'IA de SCS
@6850=Donner aux demons les scripts et capacites d'Ascension
@7000=Dopplegangers ameliores
@7010=Gardes des Griffes Noires et du Trone de Fer plus coriaces
@7020=Deploiements des groupes d'assassins ameliores
@7030=Kobolds ameliores
@7040=Chasseurs de primes deplaces
@7050=Ulcaster ameliore
@7060=Ile de Balduran amelioree
@7070=Tour de Durlag amelioree
@7080=Fanatiques du culte du demon ameliores
@7090=Druides de Bois-Manteau ameliores
@7100=Bassilus ameliore
@7110=Groupe de Drasus ameliore
@7130=Mages Rouges ameliores
@7140=Assassins d'Ombre-ville ameliore
@7150=Interaction de Carsa/Kahrk amelioree
@7200=Combat de fin du chapitre deux plus difficile
@7210=Combat de fin du chapitre trois plus difficile
@7220=Combat de fin du chapitre quatre plus difficile
@7230=Combat de fin du chapitre cinq plus difficile
@7250=Combat final ameliore
@7900=Rencontres mineures ameliorees
@8000=Rendre le debut du donjon d'Irenicus legerement plus difficile
@8010=Seigneur des ombres ameliore
@8020=Les demi-liches lancent des sortileges
@8040=Ajuster la difficulte des regroupements de monstres en fonction du curseur de difficulte
@8050=Rencontres aleatoires ameliorees
@8060=Chateau de'Arnise ameliore (inspire du mod Tactics)
@8070=Oeil aveugle ameliore
@8080=Bodhi amelioree
@8085=La version Ascension de Bodhi utilise les capacites ameliorees de Bodhi
@8090=Les objets des membres du groupe leur sont enleves a Spellhold
@8100=Combat contre Irenicus a l'Asile ameliore
@8110=Sahuagins ameliores
@8120=Antre des spectateurs amelioree
@8130=Reequilibrage de la regeneration des trolls
@8140=Drows ameliores
@8150=Tour de Garde amelioree
@8160=Temple des geants de feu ameliore
@8170=Enclave de Sendai amelioree
@8180=Antre d'Abazigal amelioree
@8190=Rencontres mineures ameliorees
Tra=3

[Description]
Mod-EN=This mod adds challenges, a better AI, NPC management and some more general changes. It features a substantially upgraded general AI (almost all monsters call for help intelligently, choose sensible targets, and use magic items) as well as much better AI for a lot of specific types of creatures (wizards, priests, sirines, basilisks...). It also upgrades enemy challenges in special fights.
Mod-FR=Ce mod ajoute de nombreuses difficultés dans le jeu en rendant les adversaires plus intelligents, aussi bien les boss de fin de chapitre que le simple grouilleux, notamment par la gestion de l'intelligence de groupe. Il modifie également le comportement de certains sortilèges et comprend quelques ajustements cosmétiques ou de confort. Ce mod rend le jeu réellement plus difficile, soyez donc prêts... Ses environ 130 composants sont tous optionnels.
