[Mod]
Name=Sword Coast Stratagems
Rev=35.16
Type=R,S,T,E
Link=http://www.gibberlings3.net/scs/
Down=https://github.com/Gibberlings3/SwordCoastStratagems/releases/download/v35.16/stratagems-35.16.exe
Save=stratagems-35.16.exe
Size=58013631
Tra=FR:5

[WeiDU-FR]
@1500=Inclure les sorts profanes d'Icewind Dale : Enhanced Edition
@1510=Inclure les sorts divins/druidiques d'Icewind Dale : Enhanced Edition
@1520=Inclure les chants de barde d'Icewind Dale : Enhanced Edition
#@1600=Utiliser les versions Baldur's Gate II des sorts Fleau d'insectes et Fatalite rampante a la place des versions d'Icewind Dale
#@1610=Utiliser la version Baldur's Gate II du sort Epee de Mordenkainen en plus de la version d'Icewind Dale
#@2000=Installer toutes les modifications de sorts (si vous ne selectionnez pas cette option, vous aurez la possibilite de les choisir par categorie)
@2010=Composant principal des modifications du systeme de sort de Stratagems (installe par defaut par tout composant d'IA)
@2020=Modifications inspirees de Baldur's Gate pour les sorts d'Icewind Dale
@2030=Modifications des sorts de type Restauration
@2040=Modifications des sorts de type Metamorphose
@2050=Modifications inspirees d'Icewind Dale pour les sorts de Baldur's Gate/Baldur's Gate II
@2060=Reequilibrage des sorts un peu trop puissants
@2070=Modifications des ecoleBWS reads the tp2 and looks at the BACKUPs de magie
@2080=Augmentation de la puissance de certains sorts
@2500=Ajouter 9 nouveaux sorts profanes
@2510=Ajouter 9 nouveaux sorts divins/druidiques (dont certains proviennent du mod Divine Remix)
@2520=Revision des elementaires et des sorts de type Conjuration d'elementaire
@2900=Deplacer ou modifier certains objets magiques trop puissants
@3010=Remplacer les fleches et autres projectiles magiques +1 par des projectiles non-magiques de "maitre"
@3015=Reintroduction des potions de grands soins
@3017=Modifier les fleches elementaires pour qu'elles fonctionnent comme dans Baldur's Gate II
@3020=Remplacer beaucoup d'armes magiques +1 par des armes non-magiques de "maitre"
@3021=Remplacer beaucoup d'armes magiques +1 par des armes non-magiques de "maitre" -> Les armes de maitre sont immunisees a la crise du fer
@3022=Remplacer beaucoup d'armes magiques +1 par des armes non-magiques de "maitre" -> Les armes de maitre sont affectees par la crise du fer
@3040=Reduire le nombre de fleches de dissipation dans les magasins -> Retirer les fleches de dissipation des magasins
@3041=Reduire le nombre de fleches de dissipation dans les magasins -> Les magasins vendent au maximum 5 fleches de dissipation
@3500=Standardisation des sorts entre Baldur's Gate et Baldur's Gate II -> Retirer les sorts qui ne sont pas dans Baldur's Gate
@3501=Standardisation des sorts entre Baldur's Gate et Baldur's Gate II -> Introduction des parchemins de sorts de Baldur's Gate II dans Baldur's Gate
@3505=Plus vaste selection aleatoire de parchemins de sorts
@3510=Plus vaste selection de parchemins de sorts profanes dans Icewind Dale
@3540=Reduire la puissance de la Dissipation de la magie des inquisiteurs -> Dissipation de la magie des inquisiteurs a 1,5 fois leur niveau actuel (et non deux fois)
@3541=Reduire la puissance de la Dissipation de la magie des inquisiteurs -> Dissipation de la magie des inquisiteurs a leur niveau actuel (et non deux fois)
@3550=Augmenter la puissance des sorts de type Soins des blessures et Blessures au meme niveau que ceux de la 3eme edition de D&D -> Les sorts soignent ou infligent une quantite aleatoire de degats (1d8 points de degats par niveau de sort, plus 1 point de degats point par niveau d'experience du lanceur, jusqu'a un maximum de 5 points de degats par niveau de sort)
@3551=Augmenter la puissance des sorts de type Soins des blessures et Blessures au meme niveau que ceux de la 3eme edition de D&D -> Les sorts soignent ou infligent dans cette plage le maximum de degats
@3552=Augmenter la puissance des sorts de type Soins des blessures et Blessures au meme niveau que ceux de la 3eme edition de D&D -> Les sorts soignent ou infligent dans cette plage environ la moyenne de degats
@3580=Les sorts Restauration majeure et Restauration mineure restaurent egalement les absorptions de scores de caracteristiques
@4000=Vitesse des ours plus appropriee
@4020=Loups et chiens sauvages plus realistes
@4030=Metamorphose amelioree
@4050=Reduire la vitesse a laquelle la reputation augmente -> La reputation augmente au deux tiers de sa vitesse normale
@4051=Reduire la vitesse a laquelle la reputation augmente -> La reputation augmente a la moitie de sa vitesse normale
@4052=Reduire la vitesse a laquelle la reputation augmente -> La reputation augmente au tiers de sa vitesse normale
@4093=Reduire la vitesse a laquelle la reputation augmente -> La reputation augmente au quart de sa vitesse normale
@4099=Permettre au joueur de choisir les competences martiales et capacites des personnages non-joueurs
@4100=Amelioration de la personnalisation et de la gestion des personnages non-joueurs
@4115=Les roublards attribuent leurs points de talents de roublards par multiples de cinq
@4130=Revision des effets de mort comme la desintegration, la petrification et l'emprisonnement (les membres du groupe qui sont desintegres ou autres peuvent etre ressuscites, les personnages emprisonnes ou petrifies rejoignent automatiquement le groupe, le jeu ne prend pas fin si le personnage principal est petrifie ou emprisonne)
@4135=Revision du repos : se reposer en exterieur consomme des provisions
@4140=Revision des chambres d'auberges : plus le prix est important, plus il y a d'avantages
@4145=Passer les parties tutorielles de Chateau-Suif -> Retirer les personnages non-joueurs tutoriels de Chateau-Suif
@4146=Passer les parties tutorielles de Chateau-Suif -> Passer entierement Chateau-Suif (attention : brise le 4eme mur !)
@4150=Permettre aux Mages cagoules de deceler le lancement de sorts dans la plupart des zones interieures et souterraines d'Athkatla
@4160=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 10 000 pieces d'or
@4161=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 15 000 pieces d'or
@4162=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 20 000 pieces d'or
@4163=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 30 000 pieces d'or
@4164=Augmenter le prix de la licence pour pratiquer la magie a Athkatla -> La licence coute 50 000 pieces d'or
@4170=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 40 000 pieces d'or
@4171=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 60 000 pieces d'or
@4172=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 80 000 pieces d'or
@4173=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 100 000 pieces d'or
@4174=Augmenter le prix demande par Gaelan Bayle -> Gaelan veut 120 000 pieces d'or
@4190=Rendre la Tour de Garde accessible entre les parties les Ombres de l'Amn et le Trone de Bhaal du jeu (attention : ceci la rendra inaccessible jusqu'a la fin de la partie les Ombres de l'Amn du jeu)
@4210=Rendre aleatoire le labyrinthe de la Tour de Garde
@4215=Retirer les objets exagerement opportuns de certaines regions
@4216=Retirer les projectiles exagerement opportuns du jeu -> Retirer uniquement les projectiles non-magiques des conteneurs aleatoires
@4217=Retirer les projectiles exagerement opportuns du jeu -> Retirer les projectiles jusqu'a +2 des conteneurs aleatoires
@4218=Retirer les projectiles exagerement opportuns du jeu -> Retirer tous les projectiles des conteneurs aleatoires
@4230=Retarder l'arrivee des marchands bonus au Marche de l'Aventurier et a la Couronne de Cuivre
@4240=Traiter les capacites de haut niveau des lanceurs de sorts profanes et des lanceurs de sorts divins/druidiques comme des capacites speciales plutot que comme des sorts memorisables (chacune ne pouvant etre acquise qu'une seule fois)
@4250=Modifier les sorts de type Sequenceur de sorts et Contingence en capacites speciales
@5000=Facilite d'utilisation de l'IA de groupe plus simple
@5070=Changement esthetique : le sort Peau de pierre ne modifie plus la couleur du lanceur de sorts
@5080=Amelioration des ecrans de chapitre de l'extension "la Legende de l'Ile Perdue"
@5900=Initialisation des composants de l'IA (requis pour les composants tactiques et d'IA)
@6000=IA generale plus intelligente
@6010=Meilleurs appels a l'aide
@6020=IA generale plus intelligente et meilleurs appels a l'aide
@6030=Lanceurs de sorts profanes plus intelligents
@6040=Lanceurs de sorts divins/druidiques plus intelligents
@6100=Potions pour les personnages non-joueurs
@6200=Araignees ameliorees
@6300=Sirenes et dryades plus intelligentes
@6310=Vers charognards legerement plus intelligents
@6320=Basilics plus intelligents
@6500=Golems ameliores
@6510=Demons et celestes ameliores
@6520=Genies plus intelligents
@6540=Dragons plus intelligents
@6550=Spectateurs plus intelligents
@6560=Flagelleurs mentaux plus intelligents
@6570=Githyankis plus intelligents
@6580=Vampires ameliores
@6590=Antagoniste final du Trone de Bhaal plus intelligent
@6700=Revision des morts-vivants de Icewind Dale
@6800=Illasera plus intelligente
@6810=Gromnir plus intelligent
@6820=Yaga-Shura plus intelligent
@6830=Abazigal plus intelligent
@6840=Les versions d'Irenicus et de Sendai du mod Ascension utilisent les capacites et l'IA de SCS
@6850=Les demons du mod Ascension utilisent les capacites et l'IA de SCS
@7000=Doppelgangers ameliores
@7010=Gardes des Griffes Noires et du Trone de Fer plus coriaces
@7020=Deploiements des groupes d'assassins ameliores
@7030=Kobolds ameliores
@7040=Deplacer les chasseurs de primes
@7050=Ulcaster ameliore
@7060=Ile de Baldurien amelioree
@7070=Tour de Durlag amelioree
@7080=Fanatiques du culte du demon ameliores
@7090=Druides de Bois-Manteau ameliores
@7100=Bassilus ameliore
@7110=Groupe de Drasus ameliore
@7130=Sorciers Rouges ameliores
@7140=Assassins d'Ombre-Ville ameliore
@7150=Interaction de Carsa/Kahrk amelioree
@7200=Combat final du chapitre deux plus difficile
@7210=Combat final du chapitre trois plus difficile
@7220=Combat final du chapitre quatre plus difficile
@7230=Combat final du chapitre cinq plus difficile
@7250=Combat final ameliore
@7900=Rencontres mineures ameliorees
@8000=Rendre le donjon d'Irenicus legerement plus difficile
@8010=Seigneur des ombres ameliore
@8020=Les demi-liches lancent des sorts
@8040=Ajuster la difficulte des regroupements de monstres en fonction du curseur de difficulte
@8050=Rencontres aleatoires ameliorees
@8060=Chateau de'Arnise ameliore (inspire du mod Tactics)
@8070=Oeil Aveugle ameliore
@8080=Bodhi amelioree
@8085=La version de Bodhi du mod Ascension utilise les capacites ameliorees de Bodhi
@8090=Les objets des membres du groupe leur sont enleves a Spellhold
@8100=Combat contre Irenicus a Spellhold ameliore
@8110=Sahuagins ameliores
@8120=Ruche des spectateurs amelioree
@8130=Reequilibrage de la regeneration des trolls
@8140=Elfes noirs ameliores
@8150=Tour de Garde amelioree
@8160=Temple des geants de feu ameliore
@8170=Enclave de Sendai amelioree
@8180=Antre d'Abazigal amelioree
@8190=Rencontres mineures ameliorees
Tra=5

[Description]
Mod-EN=This mod adds challenges, a better AI, NPC management and some more general changes. It features a substantially upgraded general AI (almost all monsters call for help intelligently, choose sensible targets, and use magic items) as well as much better AI for a lot of specific types of creatures (wizards, priests, sirines, basilisks...). It also upgrades enemy challenges in special fights.
Mod-FR=Ce mod ajoute de nombreuses difficultés dans le jeu en rendant les adversaires plus intelligents, aussi bien les boss de fin de chapitre que le simple grouilleux, notamment par la gestion de l'intelligence de groupe. Il modifie également le comportement de certains sortilèges et comprend quelques ajustements cosmétiques ou de confort. Ce mod rend le jeu réellement plus difficile, soyez donc prêts... Ses environ 130 composants sont tous optionnels.
