[Mod]
Name=SubtleD's Spell Tweaks
Rev=2.7
Type=S,T,E
Link=https://github.com/subtledoctor/SubtleD_Spell_Tweaks
Down=https://github.com/subtledoctor/SubtleD_Spell_Tweaks/archive/refs/tags/2.7.zip
Save=SubtleD_Spell_Tweaks-2.7.zip
Size=1875075
Tra=FR:1

[WeiDU-FR]
@1=Souhaitez-vous afficher les composants d'ajustement individuels de sorts ?
@10=Re-equilibrage des ecoles de magie
@21=Re-equilibrage des ecoles profanes opposees -> Pas d'ecoles opposees
@22=Re-equilibrage des ecoles profanes opposees -> ecoles opposees de style IWD
@23=Re-equilibrage des ecoles profanes opposees -> ecoles opposees de style IWD, permettre les sorts mineurs
@24=Re-equilibrage des ecoles profanes opposees -> ecoles opposees de style BG2
@25=Re-equilibrage des ecoles profanes opposees -> ecoles opposees de style BG2, permettre les sorts mineurs
@26=Re-equilibrage des ecoles profanes opposees -> ecoles opposees papier (PnP)
@27=Re-equilibrage des ecoles profanes opposees -> ecoles opposees papier (PnP), permettre les sorts mineurs
@30=Les sorts de haut niveau penetrent la resistance a la magie
@36=Les effets d'absorption de niveau -> Ajouter un jet de sauvegarde pour les effets d'absorption de niveau
@37=Les effets d'absorption de niveau -> Ajouter la durée des effets d'absorption de niveau
@40=Revision des clones illusoires
@45=Revision des sorts 'Invisibilite' et 'Vision veritable'
@50=Modifier 'Rapidite' et 'Lenteur' pour qu'ils s'annulent l'un l'autre
@55=Modifier les sorts de soin pour ignorer les protections contre les sorts
@61=Tours de magie -> Tours de magie innes
@62=Tours de magie -> Tours de magie de niveau 1
@63=Tours de magie -> Baguette de tour de magie
@81=Choisir son familier
@82=Le mod de Pooky : Infuser les familiers
@83=Tours de magie pour les familiers
@1152=Ameliorer 'Lueur feerique'
@1151=Reduire les degats mais ameliorer la cecite pour le 'Soleil ardent' de Spell Revisions
@1202=Modifier 'Peau d'ecorce' pour bloquer une attaque par round
;@1205=Ajuster 'Detection des pieges'
@1207=Modifier 'Baies magiques' pour en faire une regeneration hors combat
@1212=Ajuster 'Ralentissement du Poison'
@1251=Ameliorer les degats et modifier le type de degats pour 'Lance d'alicorne'
@1323=Ameliorer le temps d'incantation pour 'Exaltation' et 'Clarte spirituelle'
@1351=Ajouter des effets de 'Lueur feerique' et 'Lenteur' au toucher de la 'Lame de lune'
@1404=Remplacer 'Neutralisation du poison' par 'Suppression des afflictions'
;@1409=Ajuster 'Protection contre la mort'
;@1413=Ajuster 'Protection contre le plan negatif'
@1451=Modifier 'Vague destructrice' pour ne pas affecter le groupe
@1505=Modifier 'Vision veritable' pour affecter le groupe
@1603=Rendre 'Barriere de lames' dissipable par 'Breche'
@1609=Modifier 'Aube illusoire' pour ignorer la resistance a la magie
@1611=Modifier 'Souvenir merveilleux' pour restaurer tous les sorts de niveau 1 et 2
@1613=Modifier 'Miroir physique' pour bloquer une attaque toutes les 3 secondes
@1614=Rendre 'Orbe dessechant de Sol' plus facile a lancer
@1707=Modifier 'Rayon de soleil' pour ignorer la resistance a la magie
@1710=Ajouter un effet de Lenteur a 'Parole sacree'
@2104=Ajuster 'Charme personne' et 'Charme nefaste'
@2105=Ajouter un effet d'aveuglement pour 1 round a 'Vapeur coloree'
@2108=Changer 'Protection contre la petrification' en 'Retrovision'
@2110=Modifier 'Identification' pour que le sort s'ameliore avec le niveau
;@2112=Ajuster 'Projectiles magiques'
@2116=Autoriser les cibles de 'Sommeil' a se reveiller quand elles sont frappees
@2151=Changer 'Repli expeditif' de Spell Revisions en 'Cameleon'
@2201=Ajouter un evitement des projectiles a 'Flou'
@2209=Modifier 'Chance' pour affecter tout le groupe
@2212=Deplacer 'Image miroir' au niveau 3
@2213=Ajouter des effets persistants au 'Nuage puant' de 'Spell Revisions'
@2215=Modifier 'Toile d'araignee' pour ralentir au lieu d'immobiliser
@2217=Changer 'Incinerateur d'Agannazar' en 'Projectiles ardents de Melf'
@2224=Ameliorer 'Poussiere scintillante'
@2251=Ajouter un effet de Surdite au toucher a 'Baton decuple'
;@2316=Ajuster 'Charme nefaste'
@2321=Deplacer 'Annulation des protections' au niveau 1
@2324=Modifier 'Immobilisation des morts-vivants' et 'Controle des morts-vivants' pour ignorer la resistance a la magie
@2352=Augmenter la portee de 'Lance de glace'
@2413=Autoriser la cible de 'Sphere resistante d'Otiluke' a utiliser son inventaire
@2418=Rendre 'Bouclier de feu' et 'Gaine acide de Mestil' dissipables par 'Breche'
@2451=Rendre les monstres de 'Convocation d'ombre' plus illusoires
@2508=Ameliorer 'Vagues de fatigue' de Spell Revisions
@2514=Modifier 'Abaissement de la resistance' pour en faire un sort de zone
@2518=Changer le type de degats et l'ecole de 'Lame fantomatique'
@25231=Remplacer 'Feu du Soleil' -> Remplacer 'Feu du Soleil' par 'Tempete de Projectiles'
@25232=Remplacer 'Feu du Soleil' -> Remplacer 'Feu du Soleil' par 'Tempete d'incinerateurs'
@2708=Remplacer Manteau par 'Peau de fer'
@2711=Ajuster les effets de 'Chaos'
@2714=Modifier les effets de 'Vaporisation prismatique'
@2808=Rendre 'Moment de prescience' dissipable par 'Breche'
@2811=Deplacer 'Symbole, terreur' au niveau 7
@2914=Ajouter un effet de mort instantanee a 'Absorption d'energie'
@2915=Deplacer 'Lame noire du desastre' au niveau 8
@2916=Deplacer 'Changement de forme' au niveau 8
@2923=Remplacer 'Convocation de planetaire' par 'Convocation de djinn noble'
Tra=1

[Description]
Mod-FR=
