[Mod]
Name=SubtleD's Item Tweaks
Rev=1.3.1
Type=S,T,E
Link=https://github.com/subtledoctor/SubtleD_Item_Tweaks
Down=https://github.com/subtledoctor/SubtleD_Item_Tweaks/archive/refs/tags/1.3.1.zip
Save=SubtleD_Item_Tweaks-1.3.1.zip
Size=1763079
Tra=FR:1

[WeiDU-FR]
@100=Encore une autre revision du systeme d'armure (YARAS)
@111=Ajustements sur l'esthetique et les enchantements -> Standardiser l'equipement enchante
@112=Ajustements sur l'esthetique et les enchantements -> Remplacer l'equipement enchante par des armes de maitre
@120=Ajustements fonctionnels des armes
;@130=Distinction des armes legeres/lourdes (DEPRECIE)~ //unused
@140=Ajustement des objets de IWD
;@151=Restrictions du combat a deux armes -> Combat a deux armes seulement avec des armes de petite taille
@152=Restrictions du combat a deux armes -> Combat a deux armes avec des armes de petite ou moyenne taille
@160=Toutes les potions sont utilisables par toutes les classes
@170=Lancer de sorts en armure pour les bardes
@1000=Donner deux APR aux armes creees par des sorts
@1010=Ajouter une immunite aux attaques sournoises a l'Anneau de perception du danger
@1020=Donner une vraie deviation des projectiles aux Bracelets antiprojectiles
@1030=Ameliorer les armes avec effet de detonation
@1040=Ajouter un effet de Peau d'ecorce 'revise' a l'Armure de la foi +3
@1051=Modifie le Baton d'absorption d'Item Revisions -> ...Utilisation instantanee
@1052=Modifie le Baton d'absorption d'Item Revisions -> ...Protection plus longue
@1055=Protection contre la peur permanente sur la Broche des braves
@1060=Modifier la Cape de gargouille pour appliquer un effet de Peau de pierre au lieu d'un bonus a la classe d’armure
@1070=Rendre les marteaux de jet nains utilisables par les non-nains
@1080=Ameliorer la Harpe d'Azlaer et la Harpe de Methild
@1091=Degrader l'amulette d'Edwin -> Un seul emplacement de sort bonus par niveau de sorts
@1092=Degrader l'amulette d'Edwin -> Limiter les emplacements de sorts bonus aux sorts de niveau 7
@1093=Degrader l'amulette d'Edwin -> Un seul emplacement de sort bonus par niveau de sorts ET limiter au niveau 7
@1100=Remplacer la resistance a la magie par de la metamagie pour la Robe de la toile
;@1106= -> Les anneaux de magie arcane lancent des sequenceurs de sorts
;@1107= -> Seuls la Memoire eternelle et l'anneau de Kontik lancent des sequenceurs de sorts
@1109=Lancer de sort de 1er niveau gratuit avec certains objets
@1113=Modifier les anneaux de magie arcane -> Remplacer la Memoire eternelle par un anneau de precision
@1114=Modifier les anneaux de magie arcane -> Remplacer l'Anneau de precision par Memoire eternelle
Tra=1

[Description]
Mod-FR=
