[Mod]
Name=Super Ultimate Portrait Pack
Rev=2
Type=S,T,E
Link=https://www.moddb.com/games/baldurs-gate-enhanced-edition/addons/super-ultimate-portrait-pack-zip
;Down=https://www.moddb.com/addons/start/54721
Down=Manual
Save=Super_Ultimate_Portrait_Pack_Unsupported_v2.zip
Size=153369327
Tra=EN:0,--:0

[WeiDU-EN]
@0=Super Ultimate Portrait Pack
Tra=0

[Description]
Mod-FR=Successeur du Ultimate portrait pack, il s'agit d'un pack de 541 portraits pour BG:EE et BG2:EE.
