[Mod]
Name=Tactics-Remix
Rev=0.6.2-beta
Type=T,E
Link=https://www.gibberlings3.net/mods/quests/tactics-remix/
Down=https://github.com/Gibberlings3/Tactics-Remix/releases/download/0.6.2-beta/tactics-remix-v0.6.2-beta.zip
Save=tactics-remix-v0.6.2-beta.zip
Size=3065824
Tra=EN:0,FR:1

[WeiDU-FR]
@2="Kuroisan", le kensai acide
@1=Le Rituel
@3="L'insigne rouge", une Rencontre Basee sur le Poison
@4=La Liche sur les Quais, de Gebhard Blucher
@5=Le Gnome Guerrier / Illusionniste des Quais, de Kensai Ryu
;@7=Amelioration de TorGal et du donjon De'Arnise
@8=Amelioration de la Cite Sahuagin
;@9=Amelioration de Bodhi
@10=Amelioration d'Irenicus
@11=Amelioration de la Cour gardee dans le Quartier du Temple
@12=Amelioration de la Rune Tordue
;@13=Amelioration de Mae'Var, par Gebhard Blucher
@14=Amelioration des Chevaliers Demons, par Gebhard Blucher
@15=Rencontres plus difficile pour Kangaxx et ses gardiens, par Kensai Ryu
@6=Amelioration du Roi de la crypte, par Kensai Ryu
;@31=Amelioration des Rencontres Aleatoires dans les zones de nature, par Kensai Ryu~ // dans la Campagne, dans les zones sauvages.
;@16=Dragons plus malins
@17=Amelioration de la Couronne de Cuivre, par Kensai Ryu
;@18=Amelioration de l'Oasis, par SimDing0
@19=Amelioration de la Passe du Petit Croc, par Mike Barnes
;@34=Amelioration de Samia et du groupe du donjon des collines de Lancevent, par Morpheus562
@35=Amelioration des chasseurs de primes de la prison planaire, par Morpheus562
;@20=Amelioration de la Foret du Nord, par Mike Barnes
;@21=Les Monts de la Marche de Mike Barnes
;@22=Bosquet des Druides plus difficile
@29=Amelioration de Drizzt (BGEE) par Morpheus562
@39=Amélioration de Drizzt (BG2EE), par Morpheus562
@23=Geants du Feu plus coriaces
@32=Githyanki plus coriaces, par Morpheus562
@33=Yuan-ti plus coriaces, par Morpheus562
;@36=Amelioration générale de l'IA pour IWDEE, par Morpheus562
;@37=Yetis de IWDEE plus coriaces, par Morpheus562
;@38=Ombres de IWDEE plus coriaces, par Morpheus562
;@40=Augmenter les points de vie de tous les ennemis -> Multiplier les points de vie par 1.5
@25=Augmenter les points de vie de tous les ennemis -> Multiplier les points de vie par 2
@26=Augmenter les points de vie de tous les ennemis -> Multiplier les points de vie par 2 et ajouter 20 points supplementaires
@27=Augmenter les points de vie de tous les ennemis -> Multiplier les points de vie par 3
@28=Augmenter les points de vie de tous les ennemis -> Multiplier les points de vie par 3 et ajouter 30 points supplementaires
@30=Augmenter les points de vie de tous les ennemis -> Utiliser le fichier "tactics-remix.ini" pour définir le nombre de points de vie supplementaires
Tra=1

[Description]
Mod-FR=Mise à jour du mod Tactics original afin de le rendre compatible avec les Enhanced Editions. Tactics Remix ajoute un bon nombre de rencontres optionnelles, mais difficiles, à BG2:EE et EET vise à rendre le jeu plus stimulant et plus enrichissant.
