[Mod]
Name=Tome and Blood
Rev=1.1.1
Type=S,T,E
Link=https://github.com/subtledoctor/TomeAndBlood
Down=https://github.com/UnearthedArcana/TomeAndBlood/archive/refs/tags/1.1.zip
Save=TomeAndBlood-1.1.zip
Size=1967785
Tra=FR:1

[WeiDU-FR]
@20=Revision des Disciples du Dragon
@25=Kit d'ensorceleur : Magus
;@29=Sorcerer: Wild Sorcerer
@31=Kit d'ensorceleur : Ame favorite
@33=Kit d'ensorceleur : Disciple sylvain
@35=Kit d'ensorceleur : Disciple revenant
@37=Kit d'ensorceleur : Disciple amorphe
@40=Revision des specialistes
;@45=Artisanat profane
@51=Revision de la Metamagie -> Metamagie innee, apprise automatiquement par tout le monde
@52=Revision de la Metamagie -> Metamagie innee, apprise automatiquement, mais pas par les ensorceleurs
@53=Revision de la Metamagie -> Metamagie innee, apprise depuis les parchemins ou a la generation de personnage
@54=Revision de la Metamagie -> Metamagie innee, apprise depuis les parchemins SEULEMENT (pas pour les ensorceleurs)
;@55=Revision de la Metamagie -> Sorts de metamagie, remplissage gratuit des sequenceurs (utilisable pat les arcanistes et les ensorceleurs multiclasses)
@66=Sort de Familier inne
@71=Changement de sorts pour les ensorceleurs -> Changer les sorts a tous les niveaux
@72=Changement de sorts pour les ensorceleurs -> Changer les sorts tous les 3 niveaux
@80=Ensorceleurs multiclasses
@82=Kit de mage : Arcaniste (Ne pas installer si vous prevoyez d'utiliser le lancer de sorts 5E pour tout le monde)
@85=Kit d'ensorceleur : ensorceleur a mana
@92=Rendre les objets a emplacement de sorts bonus compatibles avec les ensorceleurs multi et les arcanistes -> Bonus pour la memorisation ET les emplacements de preparation
@93=Rendre les objets a emplacement de sorts bonus compatibles avec les ensorceleurs multi et les arcanistes -> Bonus seulement pour les emplacements de preparation
@95=Specialistes multiclasses
Tra=1

[Description]
Mod-FR=Ce mod introduit un ensemble de modifications pour les mages/sorciers/bardes, ainsi que des règles, sorts et kits les concernant. Il propose une foultitude de composants que l'on peut ranger dans trois catégories : modifications de sorts, ajout ou modification de profils, modification du gameplay.|- Profils d'ensorceleurs : Amorphous Disciple, Favored Soul, Magus, Revenant Disciple, Sylvan Disciple.|- Profils d'ensorceleurs multi-classés : Arcanist, Mana Sorcerer.