[Mod]
Name=Wizard Slayer Rebalancing
Rev=1.13
Type=R,S,T,E
Link=http://www.shsforums.net/topic/49205-wizard-slayer-rebalancing-v102/
;Down=http://www.shsforums.net/files/download/960-wizard-slayer-rebalancing-v113-windows-version/
;Down=http://america.iegmc.com/wsr/wsr_v113.exe
Down=https://www.dropbox.com/s/pt2gpnqi8dmp4ux/wsr_v114.zip?dl=1
Save=wsr_v114.zip
Size=1003704
Tra=EN:0,RU:1,FR:2,CH:3,GE:5,SP:6,PO:7,IT:8
Wiki=Wizard_Slayer_Rebalancing

[WeiDU-EN]
@100=Wizard Slayer kit revision
@200=Wizard Slayer High Level Ability revision
@301=Revised Wizard Slayer item restrictions -> Minimal changes
@302=Revised Wizard Slayer item restrictions -> Moderate changes
@999=BG2-style icons for WSR content
Tra=0

[WeiDU-RU]
@100=Wizard Slayer kit revision
@200=Wizard Slayer High Level Ability revision
@301=Revised Wizard Slayer item restrictions -> Minimal changes
@302=Revised Wizard Slayer item restrictions -> Moderate changes
@999=BG2-style icons for WSR content
Tra=1

[WeiDU-FR]
@100=Revision du kit de Tueur de magiciens
@200=Revision des facultes de haut niveau du Tueur de magiciens
@301=Revision des restrictions d'utilisation d'objets pour le Tueur de magiciens -> Changements minimes
@302=Revision des restrictions d'utilisation d'objets pour le Tueur de magiciens -> Changements moderes
@999=Icones style BG2 pour le contenu de WSR
Tra=2

[WeiDU-CH]
@100=Wizard Slayer kit revision
@200=Wizard Slayer High Level Ability revision
@301=Revised Wizard Slayer item restrictions -> Minimal changes
@302=Revised Wizard Slayer item restrictions -> Moderate changes
@999=BG2-style icons for WSR content
Tra=3

[WeiDU-GE]
@100=Magierkiller - Klassen?berarbeitung
@200=?berarbeitung der Hochstufigen Fertigkeiten f?r Magierkiller
@301=?berarbeiteter Magierkiller - Gegenstandsbeschr?nkungen -> Minimale Ver?nderungen
@302=?berarbeiteter Magierkiller - Gegenstandsbeschr?nkungen -> Moderate ?nderungen
@999=WSR Icons im BG2 Stil
Tra=5

[WeiDU-SP]
@100=Revisi?n del Kit de Asesino de Magos
@200=Revisi?n de Habilidades de Alto Nivel del Asesino de Magos
@301=Revisi?n de las restricciones de los objetos para los Asesinos de Magos -> Cambios m?nimos
@302=Revisi?n de las restricciones de los objetos para los Asesinos de Magos -> Cambios moderados
@999=Estilo de iconos del BG2 para el contenido de WSR
Tra=6

[WeiDU-PO]
@100=Zmiany w podklasie zabojcy magow
@200=Zmiany zdolnosci wysokiego poziomu zabojcy magow
@301=Zmiany w ograniczeniach uzywania przedmiotow dla zabojcy magow -> Minimalne zmiany
@302=Zmiany w ograniczeniach uzywania przedmiotow dla zabojcy magow -> Umiarkowane zmiany
@999=Styl ikon z BG2 dla zawartosci ZZM
Tra=7

[WeiDU-IT]
@100=Revisione sottoclasse Ammazzastregoni
@200=Revisione Abilita' di Alto Livello dell'Ammazzastregoni
@301=Cambiamenti minimi
@302=Cambiamenti moderati
@999=Icone in stile BG2 per i contenuti del mod
Tra=8

[Description]
Mod-EN=This mod re-balances the Wizard Slayers and gives them new abilities.
Mod-FR=Ce mod est largement inspiré par d'autres mods antérieurs de rééquilibrage du Tueur de magiciens, tout particulièrement "Gray Acumen's Kit Improvements", "Konalan's Tweaks", "Ashes of Embers" et "Kitanya's fixes" (par SixOfSpades). Cette version est un peu plus classique et essaie de ne pas trop s'éloigner du concept d'origine du profil. En bref, elle tente d'insister sur les points forts du Tueur de magiciens tout en ajoutant quelques uns des meilleurs traits des mods cités plus haut. Au final, le profil devrait être un peu plus équilibré et amusant à jouer, tout en restant pour l'essentiel fidèle au concept original de Bioware.|Ce mod revisite donc le profil de Tueur de magiciens avec l'ajout de nouvelles capacités anti-mages, de deux nouvelles HLA (Réflexion de sorts et Fléau des Arcanes remplacent Résistance à la magie et Cri de guerre) et la possibilité de laisser votre Tueur de magiciens utiliser plus d'objets magiques que d'ordinaire.
