@6560 = ~Plage de dégâts de la main principale~
@6561 = ~Plage de dégâts de la main secondaire~
@6562 = ~Dégâts estimés de la main principale~
@6563 = ~Dégâts estimés de la main secondaire~

@6564 = ~La quête a été complétée~ [GAM_06]
@6565 = ~Le journal de quête a été mis à jour~ [GAM_06]
@6566 = ~Le journal a été mis à jour~ [GAM_06]
@6567 = ~Une nouvelle quête a été ajoutée au journal~ [GAM_06]

// ..
//@6571 = last available


@10  = ~Core (mise a jour de Tobex.dll)~
@-10000 = ~Installation~
@-10001 = ~Deja applique, passe...~
@-10002 = ~Les octets requis dans BGMain.exe ne correspondent pas, abandon...~
@-10003 = ~Tobex n'est pas installe, ERREUR !~

@100 = ~Panneau du butin~
@110 = ~Mode classique~
@120 = ~Deplacer les mêmes objets de differents conteneurs en une seule action~

@200 = ~Colorer l'icone des parchemins non mémorises~

@300 = ~Cacher le bouton "Retranscrire" pour les sorts deja connus et pour les écoles d'opposition.~

@400 = ~Afficher les points de vie des PNJs/Groupe~
@410 = ~Ennemi + Allie/Invocation/Charme (par defaut)~
@420 = ~Ennemi~
@430 = ~Ennemi + Allie/Invocation/Charme + Groupe~
@440 = ~Ennemi + Neutre~
@450 = ~Ennemi + Neutre + Allie/Invocation/Charme~
@470 = ~Allie/Invocation/Charme~
@480 = ~Allie/Invocation/Charme + Groupe~
@490 = ~Tous les PNJs + Groupe~

@550 = ~TAC0 et informations sur les degats sur l'ecran d'inventaire~
@500 = ~Image de fond originale~
@510 = ~Image de fond du mod 1pp~
@520 = ~Image de fond de Sir-Kill~

@600 = ~Portraits sombres sur le groupe lorsque l'on fait glisser un objet non autorise~

@700 = ~Afficher le total des jets de des sur l'ecran de creation du personnage~

@800 = ~Journal avec possibilite de cacher la description des quetes~
@810 = ~Grande zone de texte~
@820 = ~Zone de texte originale~

@900 = ~Fond en niveaux de gris quand le jeu est en pause~

@1000 = ~Emplacement illimite pour la main secondaire~

@1100 = ~Afficher les effets actifs d'un' PNJ lors d'un clic droit sur lui~
@1110 = ~Sorts lances ~
@1120 = ~Sorts lances + afficher le temps restant~
@1130 = ~Objets équipes et sorts lances~
@1140 = ~Objets équipes et sorts lances + afficher le temps restant~

@1200 = ~Messages etendus a propos des quetes et des objets~
