@6560 = ~Main Hand Damage range~
@6561 = ~Off Hand Damage range~
@6562 = ~Main Hand Estimated damage~
@6563 = ~Off Hand Estimated damage~

@6564 = ~La quête a été complétée~ [GAM_06]
@6565 = ~Le journal de quête a été mis à jour~ [GAM_06]
@6566 = ~Le journal de a été mis à jour~ [GAM_06]
@6567 = ~Une nouvelle quête a été ajoutée au journal~ [GAM_06]

// ..
//@6571 = last available


@10  = ~Core (updated Tobex.dll)~
@-10000 = ~Installing~
@-10001 = ~Already applied, skipping...~
@-10002 = ~Required bytes in BGMain.exe don't match, aborting...~
@-10003 = ~Tobex not installed, ERROR !~

@100 = ~Loot Panel~
@110 = ~Classic mode~
@120 = ~Moving same items from different containers as one action~

@200 = ~Colorize icon of not memorized scrolls~

@300 = ~Hide 'Write magic' button for already known spells and for opposition schools~

@400 = ~Show Hit Points on NPC/Party~
@410 = ~Enemy + Ally/Summon/Charmed (default)~
@420 = ~Enemy~
@430 = ~Enemy + Ally/Summon/Charmed + Party~
@440 = ~Enemy + Neutral~
@450 = ~Enemy + Neutral + Ally/Summon/Charmed~
@470 = ~Ally/Summon/Charmed~
@480 = ~Ally/Summon/Charmed + Party~
@490 = ~All NPC + Party~

@550 = ~THAC0 and Damage info on Inventory screen~
@500 = ~Original background picture~
@510 = ~Background picture from 1pp Mod~
@520 = ~Background picture by Sir-Kill~

@600 = ~Dark portraits on party when dragging not allowed item~

@700 = ~Show Total Roll on Character Generation screen~

@800 = ~Journal with folding quests~
@810 = ~Large text area~
@820 = ~Original text area~

@900 = ~Grayscale background on Pause~

@1000 = ~Unlimited Hand Off Slot~

@1100 = ~Show NPC's active effects on right mouse click~
@1110 = ~Casted spells~
@1120 = ~Casted spells + show remaining time~
@1130 = ~Equipped items & Casted spells~
@1140 = ~Equipped items & Casted spells, show remaining time~

@1200 = ~Extended Items/Quest messages~
