@6560   = ~Plage de dégâts de la main principale~
@6561   = ~Plage de dégâts de la deuxième main~
@6562   = ~Dégâts estimés de la main principale~
@6563   = ~Dégâts estimés de la deuxième main~

@6564   = ~Une quête a été réalisée~ [GAM_06]
@6565   = ~Votre journal de quête a été mis à jour~ [GAM_06]
@6566   = ~Votre journal a été mis à jour~ [GAM_06]
@6567   = ~Une nouvelle quête a été ajoutée à votre journal~ [GAM_06]

@9509 = ~feu~
@9510 = ~perforant~
@9511 = ~tranchant~
@9512 = ~contondant~
@9513 = ~missile~
@9514 = ~électrique~
@9515 = ~froid~
@9516 = ~magique~
@9517 = ~acide~
@9518 = ~poison~
@9519 = ~feu magique~
@9520 = ~froid magique~
@9521 = ~non létal~