@6560   = ~Plage de dégâts de la main principale~
@6561   = ~Plage de dégâts de la deuxième main~
@6562   = ~Dégâts estimés de la main principale~
@6563   = ~Dégâts estimés de la deuxième main~

@6564   = ~Une quête a été réalisée~ [GAM_06]
@6565   = ~Votre journal de quête a été mis à jour~ [GAM_06]
@6566   = ~Votre journal a été mis à jour~ [GAM_06]
@6567   = ~Une nouvelle quête a été ajoutée à votre journal~ [GAM_06]

@9509 = ~de feu~
@9510 = ~perforants~
@9511 = ~tranchants~
@9512 = ~contondants~
@9513 = ~de projectiles~
@9514 = ~d'électricité~
@9515 = ~de froid~
@9516 = ~magiques~
@9517 = ~d'acide~
@9518 = ~de poison~
@9519 = ~de feu magique~
@9520 = ~de froid magique~
@9521 = ~non létal~