//DOS (WeiDU) strings
@1 = ~Annotations de la carte de la Cote des Epees~
@2 = ~Ce mod necessite BG1, BGT ou Tutu.~
@3 = ~Mise a jour des marqueurs de carte~
@4 = ~Patch des annotations de la carte des parties sauvegardees~
@5 = ~Ce composant necessite le composant principal.~

// Repris du mod Worldmap, les correspondances sont indiquées
// les @BGT_ viennent de bgt_new_map_mods_trans.tra (identiques à map_mods_trans.tra)
// les @78xxxx viennent de worldmap.tra
// Les commentaires pour justifier de ne pas respecter l'original proviennent de Worldmap

//Game map labels (non-DOS)
@24 = ~Carte du monde~
@25 = ~Haute-Chionthar~ // identique à @115
@26 = ~Travers du Ver~ // identique à @158
@27 = ~Île de glace~ // identique à @173
@28 = ~Porte de Baldur~
@29 = ~En aval de la Chionthar~ // identique à @117
@30 = ~Bosquet de Bois-Manteau~ // identique à @119
@31 = ~Bosquet~
@32 = ~Carrefour de Bois-Manteau~ // identique à @121
@33 = ~Mines de Bois-Manteau~ // @33 = @BGT_781027 ou @781027
@34 = ~Mines~
@35 = ~Île de Baldurien~ // identique à @142
@36 = ~Chutes de Bois-Manteau~ // identique à @123
@37 = ~Pavillon de Bois-Manteau~ // identique à @171
@38 = ~La voie du Lion~ // identique à @155
@39 = ~Voie côtière~ // identique à @113
@40 = ~Bois des dents acérées Ouest~ // identique à @125
@41 = ~Bois des dents acérées~ // identique à @126
@42 = ~Côte des épaves~ // identique à @127
@43 = ~Temple~ // identique à @130
@44 = ~Friches des dents acérées~ // identique à @132
@45 = ~Phare~ // identique à @134
@46 = ~Canyons rouges~ // identique à @168
@47 = ~Voie commerciale Nord~ // identique à @136
@48 = ~Ulcaster~
@49 = ~Grottes de Kozah~ // identique à @140
@50 = ~Lac du Pêcheur~ // identique à @101
@51 = ~Voie commerciale Sud~ // identique à @103
@52 = ~Pics esseulés~ // identique à @105
@53 = ~Pont de Flammevin~ // @53 = @BGT_781005 ou @781005
@54 = ~Rivière de l'Ours~ // identique à @107
@55 = ~Village Xvart~ // @55 = @BGT_781006 ou @781006
@56 = ~Vallée des Tombes~ // identique à @151
@57 = ~Chutes de la dryade~ // identique à @153
@58 = ~Forêt des feuilles écarlates~ // identique à @109
@59 = ~Pics Brumeux~ // identique à @111


//Worldmap mod labels (non-DOS - in BP-BGT_Worldmap/language/.../worldmap.tra)
@100 = ~"Lac###dans###la###campagne"~ // @100 = @BGT_781002 ("Lac###du###Pêcheur") ou @781002 ("Lac###dans###la###campagne")
@101 = ~"Lac###du###Pêcheur"~
@102 = ~"Passe###de###Nashkel"~ // @102 = @BGT_781003 ou @781003, il vaudrait mieux "défilé" ou "col" en bon français
@103 = ~"Voie###commerciale###Sud"~
@104 = ~"Plaines###de###Flammevin"~ // @104 = @BGT_781004 ou @781004
@105 = ~"Pics###esseulés"~
@106 = ~"Rivière###de###l'Ours"~ // @106 = @BGT_781007 ou @781007 ("Ogre" fait peut-être référence aux ogres qui gardent les ponts, ou à celui à qui on peut parler)
@107 = ~"Rivière###de###l'Ours"~
@108 = ~"Pics###Brumeux"~ // @108 = @BGT_781013 ou @781013
@109 = ~"Forêt###des###feuilles###écarlates"~
@110 = ~"Montagnes###des###Grouilleux"~ // @110 = @BGT_781015 ou @781015 (le dragon rappelle l'utilisation du lieu par Dark Side of the Sword Coast)
@111 = ~"Pics###Brumeux"~
@112 = ~"Croisée###des###chemins"~ // @112 = @BGT_781019 ou @781019
@113 = ~"Voie###côtière"~
@114 = ~"Fermes###sur###la###Chionthar"~ // @114 = @BGT_781022 ou @781022
@115 = ~"Haute-Chionthar"~
@116 = ~"Village###de###pêcheurs"~ // @116 = @BGT_781024 ou @781024. "Ankheg Farms" fait carrément élevage, je préfère ce terme, repris de commentaires dans BG1 NPC
@117 = ~"En###aval###de###la###Chionthar"~
@118 = ~"Druides###de###Bois-Manteau"~ // @118 = @BGT_781025 ou @781025
@119 = ~"Bosquet###de###Bois-Manteau"~
@120 = ~"Wivernes###de###Bois-Manteau"~ // @120 = @BGT_781026 ou @781026
@121 = ~"Carrefour###de###Bois-Manteau"~
@122 = ~"Nid###de###Bois-Manteau"~ // @122 = @BGT_781029 ou @781029
@123 = ~"Chutes###de###Bois-Manteau"~
@124 = ~"Bois###des###araignées"~ // @124 = @781032
@125 = ~Bois###des###dents###acérées###Ouest~ // @125 presque identique à @782004 (West au lieu de East, Dark Side of the Sword Coast)
@126 = ~"Bois###des###dents###acérées"~ // @126 = @782001 (Dark Side of the Sword Coast)
@127 = ~"Côte###des###épaves"~ // @127 = @781033
@128 = ~"Côte###des###épaves"~ // @128 = @BGT_781033
@129 = ~"Temple###de###Lathandre"~ // @129 = @BGT_781034 ou @781034
@130 = ~"Temple"~
@131 = ~"Jardins###de###Mutamin"~ // @131 = @BGT_781035 ou @781035
@132 = ~"Friches###des###dents###acérées"~
@133 = ~"Le###Phare"~ // @133 = @781036
@134 = ~"Phare"~ // @134 = @BGT_781036
@135 = ~"Route###de###Bérégost"~ // @135 = @BGT_781038 ou @781038
@136 = ~"Voie###commerciale###Nord"~
@137 = ~"École###d'Ulcaster"~ // @137 = @BGT_781039 ou @781039
@138 = ~"Ulcaster"~
@139 = ~"Site###archéologique"~ // @139 = @BGT_781041 ou @781041
@140 = ~"Grottes###de###Kozah"~
@141 = ~"Île###perdue"~ // @141 = @BGT_781045 ou @781045. Je préfère cette formulation reprise de la traduction du nom de l'extension à "île des loups-garous" qui est un méchant spoiler
@142 = ~"Île###de###Baldurien"~
@143 = ~"Épave###de###Baldurien"~ // @143 = @BGT_781046 ou @781046
@144 = ~"Île###de###Baldurien###Nord"~


//Worldmap mod labels (non-DOS - in Worldmap/map_mods_trans.tra)
@150 = ~"Terres###désolées###du###Sud"~ // @150 = @BGT_781010
@151 = ~"Vallée###des###Tombes"~ // @151 = @781010
@152 = ~"Pics###Brumeux###Occidentaux"~ // @152 = @BGT_781012
@153 = ~"Chutes###de###la###dryade"~ // @153 = @781012
@154 = ~"Repos###de###Gorion"~ // Terme de BG1 NPC ?
@155 = ~"La###voie###du###Lion"~ // @155 = @BGT_781016 ("Le###chemin###du###Lion") ou @781016 ("La###voie###du###Lion")
@156 = ~"Bois-Manteau###1"~
@157 = ~"Pont###vers###la###Porte###de###Baldur"~
@158 = ~"Travers###du###Ver"~ // @158 = @BGT_781023 ou @781023
@159 = ~"Sud###du###Travers###du###Ver"~
@160 = ~"Bois-Manteau###3"~
@161 = ~"Bois-Manteau###4"~
@162 = ~"Bois-Manteau###2"~
@163 = ~"Bois###de###l'Est"~ // @163 = @BGT_781032
@164 = ~"Côte###des###Épées###Nord"~
@165 = ~"Monument###des###Basilics"~
@166 = ~"Côte###des###Épées"~
@167 = ~"Refuge###des###Zombies"~
@168 = ~"Canyons###rouges"~ // @168 = @BGT_781037 ou @781037
@169 = ~"Campagne###de###Bérégost"~
@170 = ~"Côte###des###Épées###Sud"~
@171 = ~"Pavillon###de###Bois-Manteau"~ // @171 = @BGT_781020 ou @781020
@172 = ~"Quelque###part###loin###au###Nord"~ // @172 : texte intégré à l'image de Worldmap
@173 = ~"Île###de###glace"~ // @173 = @BGT_781044 ou @781044


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :" 
