@1 = ~L'Amulette de protection +1 n'est pas unique~
@2 = ~L'Anneau de protection +2 et la cape de protection +2 ne sont pas unique~
@3 = ~Les Bottes de rapidité ne sont pas unique~
@4 = ~Artefacts uniques - core~
@5 = ~Stricte~
@6 = ~Etendu~
@7 = ~Processing areas:~
@8 = ~Compatibility with mods that move or remove items:~
@9 = ~Non-unique Amulet of Protection +1~
@10 = ~Non-unique Ring of Protection +2 and Cloak of Protection +2~
@11 = ~Non-unique Boots of Speed~
@12 = ~Rogue Rebalancing: Additional equipment for Thieves and Bards~
@13 = ~Sword Coast Stratagems: Move or modify some overpowered magic items~
@14 = ~Tortured Souls~
@15 = ~BG2 Fixpack~
@16 = ~Thalantyr item upgrade~
@17 = ~Daulmakan's Item Pack: More Work for Cromwell~
@18 = ~Tactics: Gebhard Blucher's Lich in the Docks~
@19 = ~Daulmakan's Item Pack: Extra Items~
@20 = ~Ruad Ro'fhessa~
@21 = ~Almateria's Restoration pack: Restored Items~
@22 = ~Cursed Items revision~
@23 = ~Dungeon-Be-Gone~
@24 = ~Compatibility addressed.~
@25 = ~Processing creatures:~
@26 = ~Processing dialogs:~
@27 = ~Processing scripts (this may take a few minutes):~
@28 = ~Starting main process:~
@29 = ~Processing stores:~
@30 = ~Only BG saga is supported~
@31 = ~TuTu not supported~
@32 = ~This component must be installed before Core~
@33 = ~BG2EE~
@34 = ~Rogue Rebalancing: Shadow Thief improvements~

@100 = ~Supprimer les marchands bonus~
@101 = ~Moins d'objets magiques~
@200 = ~Nécessite BG2~
