@1 = ~Autoriser que l'Amulette de protection +1 ne soit pas unique~
@2 = ~Autoriser que l'Anneau de protection +2 et la cape de protection +2 ne soient pas uniques~
@3 = ~Autoriser que les Bottes de rapidite ne soient pas uniques~
@4 = ~Artefacts uniques - core~
@5 = ~Stricte~
@6 = ~Etendu~
@7 = ~Traitement des zones:~
@8 = ~Compatibilite avec les mods qui deplacent ou suppriment des objets:~
@9 = ~L'Amulette de protection +1 n'est pas unique~
@10 = ~L'Anneau de protection +2 et la cape de protection +2 ne sont pas uniques~
@11 = ~Les Bottes de rapidite ne sont pas uniques~
@12 = ~Rogue Rebalancing: Equipement supplementaire pour les voleurs et les bardes~
@13 = ~Sword Coast Stratagems: Deplacer ou modifier certains objets magiques surpuissants~
@14 = ~Tortured Souls~
@15 = ~BG2 Fixpack~
@16 = ~Thalantyr item upgrade~
@17 = ~Daulmakan's Item Pack: More Work for Cromwell~
@18 = ~Tactics: Gebhard Blucher's Lich in the Docks~
@19 = ~Daulmakan's Item Pack: Extra Items~
@20 = ~Ruad Ro'fhessa~
@21 = ~Almateria's Restoration pack: Restored Items~
@22 = ~Cursed Items revision~
@23 = ~Dungeon-Be-Gone~
@24 = ~Compatibilite traitee.~
@25 = ~Traitement des creatures:~
@26 = ~Traitement des dialogues:~
@27 = ~Traitement des scripts (cela peut prendre quelques minutes):~
@28 = ~Démarrage du processus principal:~
@29 = ~Traitement des magasins:~
@30 = ~Seule la saga BG est supportee~
@31 = ~TuTu n'est pas supporte~
@32 = ~Ce composant doit etre installe avant Artefacts uniques - core~
@33 = ~BG2EE~
@34 = ~Rogue Rebalancing: Amelioration des Voleurs de l'Ombre~

@100 = ~Supprimer les marchands bonus~
@101 = ~Moins d'objets magiques~
@200 = ~Necessite BG2~
